|Matriz
clk => ~NO_FANOUT~
rst => matrizAux[0][0].ACLR
rst => matrizAux[0][1].ACLR
rst => matrizAux[1][0].ACLR
rst => matrizAux[1][1].ACLR
rst => matrizAux[2][0].ACLR
rst => matrizAux[2][1].ACLR
rst => matrizAux[3][0].ACLR
rst => matrizAux[3][1].ACLR
rst => matrizAux[4][0].ACLR
rst => matrizAux[4][1].ACLR
rst => matrizAux[5][0].ACLR
rst => matrizAux[5][1].ACLR
rst => matrizAux[6][0].ACLR
rst => matrizAux[6][1].ACLR
rst => matrizAux[7][0].ACLR
rst => matrizAux[7][1].ACLR
rst => matrizAux[8][0].ACLR
rst => matrizAux[8][1].ACLR
pos[0] => Mux0.IN10
pos[0] => Mux1.IN10
pos[0] => Decoder0.IN3
pos[1] => Mux0.IN9
pos[1] => Mux1.IN9
pos[1] => Decoder0.IN2
pos[2] => Mux0.IN8
pos[2] => Mux1.IN8
pos[2] => Decoder0.IN1
pos[3] => Mux0.IN7
pos[3] => Mux1.IN7
pos[3] => Decoder0.IN0
jugador => Decoder1.IN0
boton => matrizAux[0][0].CLK
boton => matrizAux[0][1].CLK
boton => matrizAux[1][0].CLK
boton => matrizAux[1][1].CLK
boton => matrizAux[2][0].CLK
boton => matrizAux[2][1].CLK
boton => matrizAux[3][0].CLK
boton => matrizAux[3][1].CLK
boton => matrizAux[4][0].CLK
boton => matrizAux[4][1].CLK
boton => matrizAux[5][0].CLK
boton => matrizAux[5][1].CLK
boton => matrizAux[6][0].CLK
boton => matrizAux[6][1].CLK
boton => matrizAux[7][0].CLK
boton => matrizAux[7][1].CLK
boton => matrizAux[8][0].CLK
boton => matrizAux[8][1].CLK
matriz[0][0] << matrizAux[0][0].DB_MAX_OUTPUT_PORT_TYPE
matriz[0][1] << matrizAux[0][1].DB_MAX_OUTPUT_PORT_TYPE
matriz[1][0] << matrizAux[1][0].DB_MAX_OUTPUT_PORT_TYPE
matriz[1][1] << matrizAux[1][1].DB_MAX_OUTPUT_PORT_TYPE
matriz[2][0] << matrizAux[2][0].DB_MAX_OUTPUT_PORT_TYPE
matriz[2][1] << matrizAux[2][1].DB_MAX_OUTPUT_PORT_TYPE
matriz[3][0] << matrizAux[3][0].DB_MAX_OUTPUT_PORT_TYPE
matriz[3][1] << matrizAux[3][1].DB_MAX_OUTPUT_PORT_TYPE
matriz[4][0] << matrizAux[4][0].DB_MAX_OUTPUT_PORT_TYPE
matriz[4][1] << matrizAux[4][1].DB_MAX_OUTPUT_PORT_TYPE
matriz[5][0] << matrizAux[5][0].DB_MAX_OUTPUT_PORT_TYPE
matriz[5][1] << matrizAux[5][1].DB_MAX_OUTPUT_PORT_TYPE
matriz[6][0] << matrizAux[6][0].DB_MAX_OUTPUT_PORT_TYPE
matriz[6][1] << matrizAux[6][1].DB_MAX_OUTPUT_PORT_TYPE
matriz[7][0] << matrizAux[7][0].DB_MAX_OUTPUT_PORT_TYPE
matriz[7][1] << matrizAux[7][1].DB_MAX_OUTPUT_PORT_TYPE
matriz[8][0] << matrizAux[8][0].DB_MAX_OUTPUT_PORT_TYPE
matriz[8][1] << matrizAux[8][1].DB_MAX_OUTPUT_PORT_TYPE


