|Ganador
clk => estadoActual~1.DATAIN
rst => estadoActual~3.DATAIN
matrizDeJuego[0][0] => always_ganador:comb_12.matrizDeJuego[0][0]
matrizDeJuego[0][1] => always_ganador:comb_12.matrizDeJuego[0][1]
matrizDeJuego[1][0] => always_ganador:comb_12.matrizDeJuego[1][0]
matrizDeJuego[1][1] => always_ganador:comb_12.matrizDeJuego[1][1]
matrizDeJuego[2][0] => always_ganador:comb_12.matrizDeJuego[2][0]
matrizDeJuego[2][1] => always_ganador:comb_12.matrizDeJuego[2][1]
matrizDeJuego[3][0] => always_ganador:comb_12.matrizDeJuego[3][0]
matrizDeJuego[3][1] => always_ganador:comb_12.matrizDeJuego[3][1]
matrizDeJuego[4][0] => always_ganador:comb_12.matrizDeJuego[4][0]
matrizDeJuego[4][1] => always_ganador:comb_12.matrizDeJuego[4][1]
matrizDeJuego[5][0] => always_ganador:comb_12.matrizDeJuego[5][0]
matrizDeJuego[5][1] => always_ganador:comb_12.matrizDeJuego[5][1]
matrizDeJuego[6][0] => always_ganador:comb_12.matrizDeJuego[6][0]
matrizDeJuego[6][1] => always_ganador:comb_12.matrizDeJuego[6][1]
matrizDeJuego[7][0] => always_ganador:comb_12.matrizDeJuego[7][0]
matrizDeJuego[7][1] => always_ganador:comb_12.matrizDeJuego[7][1]
matrizDeJuego[8][0] => always_ganador:comb_12.matrizDeJuego[8][0]
matrizDeJuego[8][1] => always_ganador:comb_12.matrizDeJuego[8][1]
win <= win.DB_MAX_OUTPUT_PORT_TYPE


|Ganador|always_ganador:comb_12
matrizDeJuego[0][0] => Equal0.IN3
matrizDeJuego[0][0] => Equal1.IN3
matrizDeJuego[0][0] => Equal8.IN3
matrizDeJuego[0][0] => Equal9.IN3
matrizDeJuego[0][0] => Equal15.IN3
matrizDeJuego[0][0] => Equal16.IN3
matrizDeJuego[0][0] => Equal17.IN31
matrizDeJuego[0][1] => Equal0.IN2
matrizDeJuego[0][1] => Equal1.IN2
matrizDeJuego[0][1] => Equal8.IN2
matrizDeJuego[0][1] => Equal9.IN2
matrizDeJuego[0][1] => Equal15.IN2
matrizDeJuego[0][1] => Equal16.IN2
matrizDeJuego[0][1] => Equal17.IN30
matrizDeJuego[1][0] => Equal0.IN1
matrizDeJuego[1][0] => Equal10.IN3
matrizDeJuego[1][0] => Equal11.IN3
matrizDeJuego[1][0] => Equal12.IN31
matrizDeJuego[1][1] => Equal0.IN0
matrizDeJuego[1][1] => Equal10.IN2
matrizDeJuego[1][1] => Equal11.IN2
matrizDeJuego[1][1] => Equal12.IN30
matrizDeJuego[2][0] => Equal1.IN1
matrizDeJuego[2][0] => Equal13.IN3
matrizDeJuego[2][0] => Equal14.IN3
matrizDeJuego[2][0] => Equal18.IN3
matrizDeJuego[2][0] => Equal19.IN3
matrizDeJuego[2][0] => Equal20.IN31
matrizDeJuego[2][1] => Equal1.IN0
matrizDeJuego[2][1] => Equal13.IN2
matrizDeJuego[2][1] => Equal14.IN2
matrizDeJuego[2][1] => Equal18.IN2
matrizDeJuego[2][1] => Equal19.IN2
matrizDeJuego[2][1] => Equal20.IN30
matrizDeJuego[3][0] => Equal2.IN3
matrizDeJuego[3][0] => Equal3.IN3
matrizDeJuego[3][0] => Equal8.IN1
matrizDeJuego[3][0] => Equal4.IN31
matrizDeJuego[3][1] => Equal2.IN2
matrizDeJuego[3][1] => Equal3.IN2
matrizDeJuego[3][1] => Equal8.IN0
matrizDeJuego[3][1] => Equal4.IN30
matrizDeJuego[4][0] => Equal2.IN1
matrizDeJuego[4][0] => Equal10.IN1
matrizDeJuego[4][0] => Equal15.IN1
matrizDeJuego[4][0] => Equal18.IN1
matrizDeJuego[4][1] => Equal2.IN0
matrizDeJuego[4][1] => Equal10.IN0
matrizDeJuego[4][1] => Equal15.IN0
matrizDeJuego[4][1] => Equal18.IN0
matrizDeJuego[5][0] => Equal3.IN1
matrizDeJuego[5][0] => Equal13.IN1
matrizDeJuego[5][1] => Equal3.IN0
matrizDeJuego[5][1] => Equal13.IN0
matrizDeJuego[6][0] => Equal5.IN3
matrizDeJuego[6][0] => Equal6.IN3
matrizDeJuego[6][0] => Equal9.IN1
matrizDeJuego[6][0] => Equal19.IN1
matrizDeJuego[6][0] => Equal7.IN31
matrizDeJuego[6][1] => Equal5.IN2
matrizDeJuego[6][1] => Equal6.IN2
matrizDeJuego[6][1] => Equal9.IN0
matrizDeJuego[6][1] => Equal19.IN0
matrizDeJuego[6][1] => Equal7.IN30
matrizDeJuego[7][0] => Equal5.IN1
matrizDeJuego[7][0] => Equal11.IN1
matrizDeJuego[7][1] => Equal5.IN0
matrizDeJuego[7][1] => Equal11.IN0
matrizDeJuego[8][0] => Equal6.IN1
matrizDeJuego[8][0] => Equal14.IN1
matrizDeJuego[8][0] => Equal16.IN1
matrizDeJuego[8][1] => Equal6.IN0
matrizDeJuego[8][1] => Equal14.IN0
matrizDeJuego[8][1] => Equal16.IN0
juego <= juegoAux.DB_MAX_OUTPUT_PORT_TYPE


