vendor_name = ModelSim
source_file = 1, D:/Proyectos/Taller/VGA Prueba/contadorXY.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/controladorVGA.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/chargenrom.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/rectgen.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/videoGenerador.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/divisorClock.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/vga.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/divisorClk.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/botonMove.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/deBounce.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/clock_enable.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/Dff_enable.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/charrom.txt
source_file = 1, D:/Proyectos/Taller/VGA Prueba/square.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/mux4a1.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/lineas.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/sleep.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/contadorPushButton.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/deco_sprite.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/addressGen.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/visibleLogic.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/sprite_top.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/sprite.mif
source_file = 1, D:/Proyectos/Taller/VGA Prueba/sprite_rom.qip
source_file = 1, D:/Proyectos/Taller/VGA Prueba/sprite_rom.v
source_file = 1, D:/Proyectos/Taller/VGA Prueba/sprite_Rick.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/deco_Rick.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/rick.mif
source_file = 1, D:/Proyectos/Taller/VGA Prueba/rick_rom.qip
source_file = 1, D:/Proyectos/Taller/VGA Prueba/rick_rom.v
source_file = 1, D:/Proyectos/Taller/VGA Prueba/Morty.mif
source_file = 1, D:/Proyectos/Taller/VGA Prueba/rom_morty.qip
source_file = 1, D:/Proyectos/Taller/VGA Prueba/rom_morty.v
source_file = 1, D:/Proyectos/Taller/VGA Prueba/deco_Morty.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/sprite_Morty.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/contadorPushButtonSeleccionador.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/muxSeleccionador.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/deco.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/regfile1x24b.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/controlTOP.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/mux_9a1.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/pos_edge_det.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/contadorWrite.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/pos_edge_det2.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/verificar_gane.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/Maquina_Estado.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/logica_salida.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/logica_juego.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/jugadaValida.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/FF.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/estado_siguiente.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/mux_gano.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/spriteCircle.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/ROM_Circle.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/spritePosition.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/ROM_X.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/sprite_X.sv
source_file = 1, D:/Proyectos/Taller/VGA Prueba/db/vgaController.cbx.xml
design_name = vga
instance = comp, \clk_25~output , clk_25~output, vga, 1
instance = comp, \H_SYNC~output , H_SYNC~output, vga, 1
instance = comp, \V_SYNC~output , V_SYNC~output, vga, 1
instance = comp, \SYNC_B~output , SYNC_B~output, vga, 1
instance = comp, \SYNC_BLANK~output , SYNC_BLANK~output, vga, 1
instance = comp, \jugador10~output , jugador10~output, vga, 1
instance = comp, \jugador11~output , jugador11~output, vga, 1
instance = comp, \jugador12~output , jugador12~output, vga, 1
instance = comp, \jugador13~output , jugador13~output, vga, 1
instance = comp, \jugador14~output , jugador14~output, vga, 1
instance = comp, \jugador15~output , jugador15~output, vga, 1
instance = comp, \jugador16~output , jugador16~output, vga, 1
instance = comp, \jugador17~output , jugador17~output, vga, 1
instance = comp, \jugador18~output , jugador18~output, vga, 1
instance = comp, \output_gano~output , output_gano~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \dv|cnt[15] , dv|cnt[15], vga, 1
instance = comp, \dv|cnt[15]~0 , dv|cnt[15]~0, vga, 1
instance = comp, \dv|cnt[15]~DUPLICATE , dv|cnt[15]~DUPLICATE, vga, 1
instance = comp, \dv|clock_25 , dv|clock_25, vga, 1
instance = comp, \cntVGA|CXY|Add1~5 , cntVGA|CXY|Add1~5, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[3]~DUPLICATE , cntVGA|CXY|cuentaX[3]~DUPLICATE, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[2]~DUPLICATE , cntVGA|CXY|cuentaX[2]~DUPLICATE, vga, 1
instance = comp, \cntVGA|CXY|Add1~1 , cntVGA|CXY|Add1~1, vga, 1
instance = comp, \cntVGA|CXY|Add1~25 , cntVGA|CXY|Add1~25, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[5] , cntVGA|CXY|cuentaX[5], vga, 1
instance = comp, \cntVGA|CXY|Add1~21 , cntVGA|CXY|Add1~21, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[6]~DUPLICATE , cntVGA|CXY|cuentaX[6]~DUPLICATE, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[1] , cntVGA|CXY|cuentaX[1], vga, 1
instance = comp, \cntVGA|CXY|Add1~37 , cntVGA|CXY|Add1~37, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[7] , cntVGA|CXY|cuentaX[7], vga, 1
instance = comp, \cntVGA|CXY|Equal0~0 , cntVGA|CXY|Equal0~0, vga, 1
instance = comp, \cntVGA|CXY|Add1~29 , cntVGA|CXY|Add1~29, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[8] , cntVGA|CXY|cuentaX[8], vga, 1
instance = comp, \cntVGA|CXY|Add1~33 , cntVGA|CXY|Add1~33, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[9]~DUPLICATE , cntVGA|CXY|cuentaX[9]~DUPLICATE, vga, 1
instance = comp, \cntVGA|CXY|Equal0~1 , cntVGA|CXY|Equal0~1, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[0] , cntVGA|CXY|cuentaX[0], vga, 1
instance = comp, \cntVGA|CXY|Add1~9 , cntVGA|CXY|Add1~9, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[1]~DUPLICATE , cntVGA|CXY|cuentaX[1]~DUPLICATE, vga, 1
instance = comp, \cntVGA|CXY|Add1~17 , cntVGA|CXY|Add1~17, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[2] , cntVGA|CXY|cuentaX[2], vga, 1
instance = comp, \cntVGA|CXY|Add1~13 , cntVGA|CXY|Add1~13, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[3] , cntVGA|CXY|cuentaX[3], vga, 1
instance = comp, \cntVGA|CXY|cuentaX[4] , cntVGA|CXY|cuentaX[4], vga, 1
instance = comp, \cntVGA|H_SYNC~1 , cntVGA|H_SYNC~1, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[6] , cntVGA|CXY|cuentaX[6], vga, 1
instance = comp, \cntVGA|H_SYNC~0 , cntVGA|H_SYNC~0, vga, 1
instance = comp, \cntVGA|H_SYNC~2 , cntVGA|H_SYNC~2, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[8] , cntVGA|CXY|cuentaY[8], vga, 1
instance = comp, \cntVGA|CXY|Add0~25 , cntVGA|CXY|Add0~25, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[0] , cntVGA|CXY|cuentaY[0], vga, 1
instance = comp, \cntVGA|CXY|Add0~21 , cntVGA|CXY|Add0~21, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[1] , cntVGA|CXY|cuentaY[1], vga, 1
instance = comp, \cntVGA|CXY|Add0~29 , cntVGA|CXY|Add0~29, vga, 1
instance = comp, \cntVGA|CXY|Add0~33 , cntVGA|CXY|Add0~33, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[3] , cntVGA|CXY|cuentaY[3], vga, 1
instance = comp, \cntVGA|CXY|Add0~37 , cntVGA|CXY|Add0~37, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[4] , cntVGA|CXY|cuentaY[4], vga, 1
instance = comp, \cntVGA|CXY|Add0~5 , cntVGA|CXY|Add0~5, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[5] , cntVGA|CXY|cuentaY[5], vga, 1
instance = comp, \cntVGA|CXY|Add0~9 , cntVGA|CXY|Add0~9, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[6] , cntVGA|CXY|cuentaY[6], vga, 1
instance = comp, \cntVGA|CXY|Add0~1 , cntVGA|CXY|Add0~1, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[7] , cntVGA|CXY|cuentaY[7], vga, 1
instance = comp, \cntVGA|CXY|Add0~13 , cntVGA|CXY|Add0~13, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[9] , cntVGA|CXY|cuentaY[9], vga, 1
instance = comp, \cntVGA|CXY|Add0~17 , cntVGA|CXY|Add0~17, vga, 1
instance = comp, \cntVGA|CXY|Equal1~0 , cntVGA|CXY|Equal1~0, vga, 1
instance = comp, \cntVGA|CXY|Equal1~1 , cntVGA|CXY|Equal1~1, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[2] , cntVGA|CXY|cuentaY[2], vga, 1
instance = comp, \cntVGA|CXY|cuentaY[2]~DUPLICATE , cntVGA|CXY|cuentaY[2]~DUPLICATE, vga, 1
instance = comp, \vG|control|seleccionador|LessThan10~0 , vG|control|seleccionador|LessThan10~0, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[5]~DUPLICATE , cntVGA|CXY|cuentaY[5]~DUPLICATE, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[4]~DUPLICATE , cntVGA|CXY|cuentaY[4]~DUPLICATE, vga, 1
instance = comp, \cntVGA|V_SYNC~0 , cntVGA|V_SYNC~0, vga, 1
instance = comp, \cntVGA|V_SYNC~1 , cntVGA|V_SYNC~1, vga, 1
instance = comp, \cntVGA|SYNC_B , cntVGA|SYNC_B, vga, 1
instance = comp, \cntVGA|SYNC_BLANK~0 , cntVGA|SYNC_BLANK~0, vga, 1
instance = comp, \vG|control|botonSel|DB_out , vG|control|botonSel|DB_out, vga, 1
instance = comp, \boton2~input , boton2~input, vga, 1
instance = comp, \boton3~input , boton3~input, vga, 1
instance = comp, \vG|control|botonSel|DFF1 , vG|control|botonSel|DFF1, vga, 1
instance = comp, \vG|control|botonSel|DFF2 , vG|control|botonSel|DFF2, vga, 1
instance = comp, \vG|control|botonSel|Add0~41 , vG|control|botonSel|Add0~41, vga, 1
instance = comp, \vG|control|botonSel|q_reset , vG|control|botonSel|q_reset, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[0] , vG|control|botonSel|delaycount_reg[0], vga, 1
instance = comp, \vG|control|botonSel|Add0~37 , vG|control|botonSel|Add0~37, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[1] , vG|control|botonSel|delaycount_reg[1], vga, 1
instance = comp, \vG|control|botonSel|Add0~33 , vG|control|botonSel|Add0~33, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[2] , vG|control|botonSel|delaycount_reg[2], vga, 1
instance = comp, \vG|control|botonSel|Add0~29 , vG|control|botonSel|Add0~29, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[3] , vG|control|botonSel|delaycount_reg[3], vga, 1
instance = comp, \vG|control|botonSel|Add0~25 , vG|control|botonSel|Add0~25, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[4] , vG|control|botonSel|delaycount_reg[4], vga, 1
instance = comp, \vG|control|botonSel|Add0~21 , vG|control|botonSel|Add0~21, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[5] , vG|control|botonSel|delaycount_reg[5], vga, 1
instance = comp, \vG|control|botonSel|Add0~17 , vG|control|botonSel|Add0~17, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[6] , vG|control|botonSel|delaycount_reg[6], vga, 1
instance = comp, \vG|control|botonSel|Add0~13 , vG|control|botonSel|Add0~13, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[7] , vG|control|botonSel|delaycount_reg[7], vga, 1
instance = comp, \vG|control|botonSel|Add0~9 , vG|control|botonSel|Add0~9, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[8] , vG|control|botonSel|delaycount_reg[8], vga, 1
instance = comp, \vG|control|botonSel|Add0~5 , vG|control|botonSel|Add0~5, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[9] , vG|control|botonSel|delaycount_reg[9], vga, 1
instance = comp, \vG|control|botonSel|Add0~1 , vG|control|botonSel|Add0~1, vga, 1
instance = comp, \vG|control|botonSel|delaycount_reg[10] , vG|control|botonSel|delaycount_reg[10], vga, 1
instance = comp, \vG|control|botonSel|DB_out~0 , vG|control|botonSel|DB_out~0, vga, 1
instance = comp, \vG|control|botonSel|DB_out~feeder , vG|control|botonSel|DB_out~feeder, vga, 1
instance = comp, \vG|control|botonSel|DB_out~DUPLICATE , vG|control|botonSel|DB_out~DUPLICATE, vga, 1
instance = comp, \vG|control|botonSel|delay_reg , vG|control|botonSel|delay_reg, vga, 1
instance = comp, \vG|control|botonSel|counter~1 , vG|control|botonSel|counter~1, vga, 1
instance = comp, \vG|control|botonSel|counter[0]~feeder , vG|control|botonSel|counter[0]~feeder, vga, 1
instance = comp, \vG|control|botonSel|counter[0] , vG|control|botonSel|counter[0], vga, 1
instance = comp, \vG|control|botonSel|counter~0 , vG|control|botonSel|counter~0, vga, 1
instance = comp, \vG|control|botonSel|counter[1] , vG|control|botonSel|counter[1], vga, 1
instance = comp, \vG|control|boton1|counter~2 , vG|control|boton1|counter~2, vga, 1
instance = comp, \boton~input , boton~input, vga, 1
instance = comp, \vG|control|boton1|DFF1 , vG|control|boton1|DFF1, vga, 1
instance = comp, \vG|control|boton1|DFF2 , vG|control|boton1|DFF2, vga, 1
instance = comp, \vG|control|boton1|Add0~41 , vG|control|boton1|Add0~41, vga, 1
instance = comp, \vG|control|boton1|q_reset , vG|control|boton1|q_reset, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[0] , vG|control|boton1|delaycount_reg[0], vga, 1
instance = comp, \vG|control|boton1|Add0~37 , vG|control|boton1|Add0~37, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[1] , vG|control|boton1|delaycount_reg[1], vga, 1
instance = comp, \vG|control|boton1|Add0~33 , vG|control|boton1|Add0~33, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[2] , vG|control|boton1|delaycount_reg[2], vga, 1
instance = comp, \vG|control|boton1|Add0~29 , vG|control|boton1|Add0~29, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[3] , vG|control|boton1|delaycount_reg[3], vga, 1
instance = comp, \vG|control|boton1|Add0~25 , vG|control|boton1|Add0~25, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[4] , vG|control|boton1|delaycount_reg[4], vga, 1
instance = comp, \vG|control|boton1|Add0~21 , vG|control|boton1|Add0~21, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[5] , vG|control|boton1|delaycount_reg[5], vga, 1
instance = comp, \vG|control|boton1|Add0~17 , vG|control|boton1|Add0~17, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[6] , vG|control|boton1|delaycount_reg[6], vga, 1
instance = comp, \vG|control|boton1|Add0~13 , vG|control|boton1|Add0~13, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[7] , vG|control|boton1|delaycount_reg[7], vga, 1
instance = comp, \vG|control|boton1|Add0~9 , vG|control|boton1|Add0~9, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[8] , vG|control|boton1|delaycount_reg[8], vga, 1
instance = comp, \vG|control|boton1|Add0~5 , vG|control|boton1|Add0~5, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[9] , vG|control|boton1|delaycount_reg[9], vga, 1
instance = comp, \vG|control|boton1|Add0~1 , vG|control|boton1|Add0~1, vga, 1
instance = comp, \vG|control|boton1|delaycount_reg[10] , vG|control|boton1|delaycount_reg[10], vga, 1
instance = comp, \vG|control|boton1|DB_out~0 , vG|control|boton1|DB_out~0, vga, 1
instance = comp, \vG|control|boton1|DB_out~feeder , vG|control|boton1|DB_out~feeder, vga, 1
instance = comp, \vG|control|boton1|DB_out , vG|control|boton1|DB_out, vga, 1
instance = comp, \vG|control|boton1|delay_reg~feeder , vG|control|boton1|delay_reg~feeder, vga, 1
instance = comp, \vG|control|boton1|delay_reg , vG|control|boton1|delay_reg, vga, 1
instance = comp, \vG|control|boton1|counter[3]~1 , vG|control|boton1|counter[3]~1, vga, 1
instance = comp, \vG|control|boton1|counter[0] , vG|control|boton1|counter[0], vga, 1
instance = comp, \vG|control|boton1|counter~3 , vG|control|boton1|counter~3, vga, 1
instance = comp, \vG|control|boton1|counter[1] , vG|control|boton1|counter[1], vga, 1
instance = comp, \vG|control|boton1|counter~4 , vG|control|boton1|counter~4, vga, 1
instance = comp, \vG|control|boton1|counter[2] , vG|control|boton1|counter[2], vga, 1
instance = comp, \vG|control|boton1|counter~0 , vG|control|boton1|counter~0, vga, 1
instance = comp, \vG|control|boton1|counter[3] , vG|control|boton1|counter[3], vga, 1
instance = comp, \vG|control|write|sig_dly , vG|control|write|sig_dly, vga, 1
instance = comp, \vG|control|decodificador|cero , vG|control|decodificador|cero, vga, 1
instance = comp, \vG|control|memoria_Casilla0|regfile[0][1] , vG|control|memoria_Casilla0|regfile[0][1], vga, 1
instance = comp, \vG|control|memoria_Casilla0|regfile[0][0] , vG|control|memoria_Casilla0|regfile[0][0], vga, 1
instance = comp, \vG|control|casilla0|Equal1~0 , vG|control|casilla0|Equal1~0, vga, 1
instance = comp, \vG|control|memoria_Casilla0|jugador1 , vG|control|memoria_Casilla0|jugador1, vga, 1
instance = comp, \vG|control|memoria_Casilla1|regfile[0][1]~feeder , vG|control|memoria_Casilla1|regfile[0][1]~feeder, vga, 1
instance = comp, \vG|control|decodificador|uno~0 , vG|control|decodificador|uno~0, vga, 1
instance = comp, \vG|control|memoria_Casilla1|regfile[0][1] , vG|control|memoria_Casilla1|regfile[0][1], vga, 1
instance = comp, \vG|control|memoria_Casilla1|regfile[0][0] , vG|control|memoria_Casilla1|regfile[0][0], vga, 1
instance = comp, \vG|control|casilla1|Equal1~0 , vG|control|casilla1|Equal1~0, vga, 1
instance = comp, \vG|control|memoria_Casilla1|jugador1 , vG|control|memoria_Casilla1|jugador1, vga, 1
instance = comp, \vG|control|decodificador|dos~0 , vG|control|decodificador|dos~0, vga, 1
instance = comp, \vG|control|memoria_Casilla2|regfile[0][1] , vG|control|memoria_Casilla2|regfile[0][1], vga, 1
instance = comp, \vG|control|memoria_Casilla2|regfile[0][0] , vG|control|memoria_Casilla2|regfile[0][0], vga, 1
instance = comp, \vG|control|casilla2|Equal1~0 , vG|control|casilla2|Equal1~0, vga, 1
instance = comp, \vG|control|memoria_Casilla2|jugador1 , vG|control|memoria_Casilla2|jugador1, vga, 1
instance = comp, \vG|control|decodificador|tres~0 , vG|control|decodificador|tres~0, vga, 1
instance = comp, \vG|control|memoria_Casilla3|regfile[0][1] , vG|control|memoria_Casilla3|regfile[0][1], vga, 1
instance = comp, \vG|control|memoria_Casilla3|regfile[0][0] , vG|control|memoria_Casilla3|regfile[0][0], vga, 1
instance = comp, \vG|control|memoria_Casilla3|Equal1~0 , vG|control|memoria_Casilla3|Equal1~0, vga, 1
instance = comp, \vG|control|memoria_Casilla3|jugador1 , vG|control|memoria_Casilla3|jugador1, vga, 1
instance = comp, \vG|control|decodificador|cuatro~0 , vG|control|decodificador|cuatro~0, vga, 1
instance = comp, \vG|control|memoria_Casilla4|regfile[0][1] , vG|control|memoria_Casilla4|regfile[0][1], vga, 1
instance = comp, \vG|control|memoria_Casilla4|regfile[0][0] , vG|control|memoria_Casilla4|regfile[0][0], vga, 1
instance = comp, \vG|control|casilla4|Equal1~0 , vG|control|casilla4|Equal1~0, vga, 1
instance = comp, \vG|control|memoria_Casilla4|jugador1 , vG|control|memoria_Casilla4|jugador1, vga, 1
instance = comp, \vG|control|decodificador|cinco~0 , vG|control|decodificador|cinco~0, vga, 1
instance = comp, \vG|control|memoria_Casilla5|regfile[0][1] , vG|control|memoria_Casilla5|regfile[0][1], vga, 1
instance = comp, \vG|control|memoria_Casilla5|regfile[0][0] , vG|control|memoria_Casilla5|regfile[0][0], vga, 1
instance = comp, \vG|control|memoria_Casilla5|Equal1~0 , vG|control|memoria_Casilla5|Equal1~0, vga, 1
instance = comp, \vG|control|memoria_Casilla5|jugador1 , vG|control|memoria_Casilla5|jugador1, vga, 1
instance = comp, \vG|control|decodificador|seis~0 , vG|control|decodificador|seis~0, vga, 1
instance = comp, \vG|control|memoria_Casilla6|regfile[0][1] , vG|control|memoria_Casilla6|regfile[0][1], vga, 1
instance = comp, \vG|control|memoria_Casilla6|regfile[0][0] , vG|control|memoria_Casilla6|regfile[0][0], vga, 1
instance = comp, \vG|control|casilla6|Equal1~0 , vG|control|casilla6|Equal1~0, vga, 1
instance = comp, \vG|control|memoria_Casilla6|jugador1 , vG|control|memoria_Casilla6|jugador1, vga, 1
instance = comp, \vG|control|decodificador|siete~0 , vG|control|decodificador|siete~0, vga, 1
instance = comp, \vG|control|memoria_Casilla7|regfile[0][0] , vG|control|memoria_Casilla7|regfile[0][0], vga, 1
instance = comp, \vG|control|memoria_Casilla7|regfile[0][1] , vG|control|memoria_Casilla7|regfile[0][1], vga, 1
instance = comp, \vG|control|memoria_Casilla7|Equal1~0 , vG|control|memoria_Casilla7|Equal1~0, vga, 1
instance = comp, \vG|control|memoria_Casilla7|jugador1 , vG|control|memoria_Casilla7|jugador1, vga, 1
instance = comp, \vG|control|decodificador|ocho~0 , vG|control|decodificador|ocho~0, vga, 1
instance = comp, \vG|control|memoria_Casilla8|regfile[0][1] , vG|control|memoria_Casilla8|regfile[0][1], vga, 1
instance = comp, \vG|control|memoria_Casilla8|regfile[0][0] , vG|control|memoria_Casilla8|regfile[0][0], vga, 1
instance = comp, \vG|control|memoria_Casilla8|Equal1~0 , vG|control|memoria_Casilla8|Equal1~0, vga, 1
instance = comp, \vG|control|memoria_Casilla8|jugador1 , vG|control|memoria_Casilla8|jugador1, vga, 1
instance = comp, \vG|control|CuatroLineas|enable~1 , vG|control|CuatroLineas|enable~1, vga, 1
instance = comp, \vG|control|CuatroLineas|enable~0 , vG|control|CuatroLineas|enable~0, vga, 1
instance = comp, \vG|control|CuatroLineas|enable~5 , vG|control|CuatroLineas|enable~5, vga, 1
instance = comp, \vG|control|CuatroLineas|enable~2 , vG|control|CuatroLineas|enable~2, vga, 1
instance = comp, \vG|control|CuatroLineas|LessThan4~0 , vG|control|CuatroLineas|LessThan4~0, vga, 1
instance = comp, \vG|control|CuatroLineas|enable~3 , vG|control|CuatroLineas|enable~3, vga, 1
instance = comp, \vG|control|casilla8|visible~5 , vG|control|casilla8|visible~5, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~1 , vG|control|casilla0|Jugador2|rom|Ram0~1, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~14 , vG|control|casilla0|Jugador2|rom|Ram0~14, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~0 , vG|control|casilla0|Jugador1|rom|Ram0~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~9 , vG|control|casilla0|Jugador2|rom|Ram0~9, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~10 , vG|control|casilla0|Jugador2|rom|Ram0~10, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~5 , vG|control|casilla0|Jugador2|rom|Ram0~5, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~15 , vG|control|casilla0|Jugador2|rom|Ram0~15, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~7 , vG|control|casilla0|Jugador2|position|Mux0~7, vga, 1
instance = comp, \vG|control|casilla2|Jugador2|position|Mux0~1 , vG|control|casilla2|Jugador2|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla2|Jugador2|position|Mux0~0 , vG|control|casilla2|Jugador2|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~11 , vG|control|casilla0|Jugador2|rom|Ram0~11, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~12 , vG|control|casilla0|Jugador2|rom|Ram0~12, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Add4~0 , vG|control|casilla0|Jugador1|position|Add4~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Add4~2 , vG|control|casilla0|Jugador1|position|Add4~2, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~13 , vG|control|casilla0|Jugador2|rom|Ram0~13, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~16 , vG|control|casilla0|Jugador2|rom|Ram0~16, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~17 , vG|control|casilla0|Jugador2|rom|Ram0~17, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~12 , vG|control|casilla0|Jugador2|position|Mux0~12, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~20 , vG|control|casilla0|Jugador2|rom|Ram0~20, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~21 , vG|control|casilla0|Jugador2|rom|Ram0~21, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Add4~1 , vG|control|casilla0|Jugador1|position|Add4~1, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Add4~3 , vG|control|casilla0|Jugador1|position|Add4~3, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~18 , vG|control|casilla0|Jugador2|rom|Ram0~18, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~13 , vG|control|casilla0|Jugador2|position|Mux0~13, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~14 , vG|control|casilla0|Jugador2|position|Mux0~14, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~5 , vG|control|casilla0|Jugador2|position|Mux0~5, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~3 , vG|control|casilla0|Jugador2|rom|Ram0~3, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~6 , vG|control|casilla0|Jugador2|position|Mux0~6, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~6 , vG|control|casilla0|Jugador2|rom|Ram0~6, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~0 , vG|control|casilla0|Jugador2|rom|Ram0~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~4 , vG|control|casilla0|Jugador2|rom|Ram0~4, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~2 , vG|control|casilla0|Jugador2|rom|Ram0~2, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~0 , vG|control|casilla0|Jugador2|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~3 , vG|control|casilla0|Jugador2|position|Mux0~3, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~8 , vG|control|casilla0|Jugador2|rom|Ram0~8, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~7 , vG|control|casilla0|Jugador2|rom|Ram0~7, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~2 , vG|control|casilla0|Jugador2|position|Mux0~2, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~1 , vG|control|casilla0|Jugador2|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~4 , vG|control|casilla0|Jugador2|position|Mux0~4, vga, 1
instance = comp, \vG|control|casilla2|Jugador2|position|Mux0~2 , vG|control|casilla2|Jugador2|position|Mux0~2, vga, 1
instance = comp, \cntVGA|H_SYNC~3 , cntVGA|H_SYNC~3, vga, 1
instance = comp, \vG|control|casilla2|Jugador1|position|LessThan0~0 , vG|control|casilla2|Jugador1|position|LessThan0~0, vga, 1
instance = comp, \vG|control|casilla8|visible~0 , vG|control|casilla8|visible~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~8 , vG|control|casilla0|Jugador2|position|Mux0~8, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~9 , vG|control|casilla0|Jugador2|position|Mux0~9, vga, 1
instance = comp, \vG|control|casilla2|Jugador2|position|Mux0~3 , vG|control|casilla2|Jugador2|position|Mux0~3, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~19 , vG|control|casilla0|Jugador2|rom|Ram0~19, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~10 , vG|control|casilla0|Jugador2|position|Mux0~10, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~22 , vG|control|casilla0|Jugador2|rom|Ram0~22, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~16 , vG|control|casilla0|Jugador2|position|Mux0~16, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~15 , vG|control|casilla0|Jugador2|position|Mux0~15, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~17 , vG|control|casilla0|Jugador2|position|Mux0~17, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~18 , vG|control|casilla0|Jugador2|position|Mux0~18, vga, 1
instance = comp, \vG|control|casilla2|Jugador2|position|Mux0~4 , vG|control|casilla2|Jugador2|position|Mux0~4, vga, 1
instance = comp, \vG|control|casilla8|visible~1 , vG|control|casilla8|visible~1, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|LessThan2~0 , vG|control|casilla0|Jugador1|position|LessThan2~0, vga, 1
instance = comp, \vG|control|casilla8|visible~3 , vG|control|casilla8|visible~3, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~55 , vG|control|casilla0|Jugador1|rom|Ram0~55, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~56 , vG|control|casilla0|Jugador1|rom|Ram0~56, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~5 , vG|control|casilla0|Jugador1|rom|Ram0~5, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~0 , vG|control|casilla3|Jugador1|rom|Ram0~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~6 , vG|control|casilla0|Jugador1|rom|Ram0~6, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~7 , vG|control|casilla0|Jugador1|rom|Ram0~7, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~3 , vG|control|casilla0|Jugador1|rom|Ram0~3, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~2 , vG|control|casilla0|Jugador1|rom|Ram0~2, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~1 , vG|control|casilla0|Jugador1|rom|Ram0~1, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~4 , vG|control|casilla0|Jugador1|rom|Ram0~4, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~0 , vG|control|casilla0|Jugador1|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~54 , vG|control|casilla0|Jugador1|rom|Ram0~54, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~53 , vG|control|casilla0|Jugador1|rom|Ram0~53, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~3 , vG|control|casilla0|Jugador1|position|Mux0~3, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~9 , vG|control|casilla0|Jugador1|rom|Ram0~9, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~8 , vG|control|casilla0|Jugador1|rom|Ram0~8, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~10 , vG|control|casilla0|Jugador1|rom|Ram0~10, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~11 , vG|control|casilla0|Jugador1|rom|Ram0~11, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~12 , vG|control|casilla0|Jugador1|rom|Ram0~12, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~13 , vG|control|casilla0|Jugador1|rom|Ram0~13, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~14 , vG|control|casilla0|Jugador1|rom|Ram0~14, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~2 , vG|control|casilla0|Jugador1|position|Mux0~2, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~15 , vG|control|casilla0|Jugador1|rom|Ram0~15, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~16 , vG|control|casilla0|Jugador1|rom|Ram0~16, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~17 , vG|control|casilla0|Jugador1|rom|Ram0~17, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~18 , vG|control|casilla0|Jugador1|rom|Ram0~18, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~1 , vG|control|casilla0|Jugador1|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~4 , vG|control|casilla0|Jugador1|position|Mux0~4, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~31 , vG|control|casilla0|Jugador1|rom|Ram0~31, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~32 , vG|control|casilla0|Jugador1|rom|Ram0~32, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~28 , vG|control|casilla0|Jugador1|rom|Ram0~28, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~29 , vG|control|casilla0|Jugador1|rom|Ram0~29, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~30 , vG|control|casilla0|Jugador1|rom|Ram0~30, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~21 , vG|control|casilla0|Jugador1|rom|Ram0~21, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~19 , vG|control|casilla0|Jugador1|rom|Ram0~19, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~1 , vG|control|casilla3|Jugador1|rom|Ram0~1, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~20 , vG|control|casilla0|Jugador1|rom|Ram0~20, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~8 , vG|control|casilla0|Jugador1|position|Mux0~8, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~24 , vG|control|casilla0|Jugador1|rom|Ram0~24, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~26 , vG|control|casilla0|Jugador1|rom|Ram0~26, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~27 , vG|control|casilla0|Jugador1|rom|Ram0~27, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~25 , vG|control|casilla0|Jugador1|rom|Ram0~25, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~6 , vG|control|casilla0|Jugador1|position|Mux0~6, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~23 , vG|control|casilla0|Jugador1|rom|Ram0~23, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~22 , vG|control|casilla0|Jugador1|rom|Ram0~22, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~7 , vG|control|casilla0|Jugador1|position|Mux0~7, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~5 , vG|control|casilla0|Jugador1|position|Mux0~5, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~9 , vG|control|casilla0|Jugador1|position|Mux0~9, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~51 , vG|control|casilla0|Jugador1|rom|Ram0~51, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~50 , vG|control|casilla0|Jugador1|rom|Ram0~50, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~18 , vG|control|casilla0|Jugador1|position|Mux0~18, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~47 , vG|control|casilla0|Jugador1|rom|Ram0~47, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~48 , vG|control|casilla0|Jugador1|rom|Ram0~48, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~49 , vG|control|casilla0|Jugador1|rom|Ram0~49, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~45 , vG|control|casilla0|Jugador1|rom|Ram0~45, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~46 , vG|control|casilla0|Jugador1|rom|Ram0~46, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~14 , vG|control|casilla0|Jugador1|position|Mux0~14, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~16 , vG|control|casilla0|Jugador1|position|Mux0~16, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~17 , vG|control|casilla0|Jugador1|position|Mux0~17, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~43 , vG|control|casilla0|Jugador1|rom|Ram0~43, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~44 , vG|control|casilla0|Jugador1|rom|Ram0~44, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~41 , vG|control|casilla0|Jugador1|rom|Ram0~41, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~42 , vG|control|casilla0|Jugador1|rom|Ram0~42, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~35 , vG|control|casilla0|Jugador1|rom|Ram0~35, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~40 , vG|control|casilla0|Jugador1|rom|Ram0~40, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~38 , vG|control|casilla0|Jugador1|rom|Ram0~38, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~39 , vG|control|casilla0|Jugador1|rom|Ram0~39, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~13 , vG|control|casilla0|Jugador1|position|Mux0~13, vga, 1
instance = comp, \vG|control|casilla2|Jugador1|position|Mux0~0 , vG|control|casilla2|Jugador1|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~20 , vG|control|casilla0|Jugador1|position|Mux0~20, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~19 , vG|control|casilla0|Jugador1|position|Mux0~19, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~10 , vG|control|casilla0|Jugador1|position|Mux0~10, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~33 , vG|control|casilla0|Jugador1|rom|Ram0~33, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~34 , vG|control|casilla0|Jugador1|rom|Ram0~34, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~36 , vG|control|casilla0|Jugador1|rom|Ram0~36, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~37 , vG|control|casilla0|Jugador1|rom|Ram0~37, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~11 , vG|control|casilla0|Jugador1|position|Mux0~11, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~12 , vG|control|casilla0|Jugador1|position|Mux0~12, vga, 1
instance = comp, \vG|control|casilla2|Jugador1|position|Mux0~1 , vG|control|casilla2|Jugador1|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla2|Jugador1|position|Mux0~2 , vG|control|casilla2|Jugador1|position|Mux0~2, vga, 1
instance = comp, \vG|control|casilla8|visible~2 , vG|control|casilla8|visible~2, vga, 1
instance = comp, \vG|control|casilla8|visible~4 , vG|control|casilla8|visible~4, vga, 1
instance = comp, \vG|control|casilla8|visible , vG|control|casilla8|visible, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|position|LessThan3~0 , vG|control|casilla3|Jugador1|position|LessThan3~0, vga, 1
instance = comp, \vG|control|casilla5|visible~0 , vG|control|casilla5|visible~0, vga, 1
instance = comp, \vG|control|casilla1|Jugador1|position|LessThan0~0 , vG|control|casilla1|Jugador1|position|LessThan0~0, vga, 1
instance = comp, \vG|control|casilla7|visible~0 , vG|control|casilla7|visible~0, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~19 , vG|control|casilla3|Jugador1|rom|Ram0~19, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~34 , vG|control|casilla0|Jugador1|position|Mux0~34, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~11 , vG|control|casilla3|Jugador1|rom|Ram0~11, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~6 , vG|control|casilla3|Jugador1|rom|Ram0~6, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~7 , vG|control|casilla3|Jugador1|rom|Ram0~7, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~12 , vG|control|casilla3|Jugador1|rom|Ram0~12, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~30 , vG|control|casilla0|Jugador1|position|Mux0~30, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~8 , vG|control|casilla3|Jugador1|rom|Ram0~8, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~10 , vG|control|casilla3|Jugador1|rom|Ram0~10, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~9 , vG|control|casilla3|Jugador1|rom|Ram0~9, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~28 , vG|control|casilla0|Jugador1|position|Mux0~28, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~23 , vG|control|casilla3|Jugador1|rom|Ram0~23, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~22 , vG|control|casilla3|Jugador1|rom|Ram0~22, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~20 , vG|control|casilla3|Jugador1|rom|Ram0~20, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~21 , vG|control|casilla3|Jugador1|rom|Ram0~21, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~26 , vG|control|casilla0|Jugador1|position|Mux0~26, vga, 1
instance = comp, \vG|control|casilla4|Jugador1|position|Mux0~0 , vG|control|casilla4|Jugador1|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~18 , vG|control|casilla3|Jugador1|rom|Ram0~18, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~17 , vG|control|casilla3|Jugador1|rom|Ram0~17, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~32 , vG|control|casilla0|Jugador1|position|Mux0~32, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~5 , vG|control|casilla3|Jugador1|rom|Ram0~5, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~4 , vG|control|casilla3|Jugador1|rom|Ram0~4, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~24 , vG|control|casilla0|Jugador1|position|Mux0~24, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~14 , vG|control|casilla3|Jugador1|rom|Ram0~14, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~13 , vG|control|casilla3|Jugador1|rom|Ram0~13, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~36 , vG|control|casilla0|Jugador1|position|Mux0~36, vga, 1
instance = comp, \vG|control|casilla4|Jugador1|position|Mux0~1 , vG|control|casilla4|Jugador1|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~29 , vG|control|casilla0|Jugador1|position|Mux0~29, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~33 , vG|control|casilla0|Jugador1|position|Mux0~33, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~2 , vG|control|casilla3|Jugador1|rom|Ram0~2, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~3 , vG|control|casilla3|Jugador1|rom|Ram0~3, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~23 , vG|control|casilla0|Jugador1|position|Mux0~23, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~27 , vG|control|casilla0|Jugador1|position|Mux0~27, vga, 1
instance = comp, \vG|control|casilla4|Jugador1|position|Mux0~3 , vG|control|casilla4|Jugador1|position|Mux0~3, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~16 , vG|control|casilla3|Jugador1|rom|Ram0~16, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|rom|Ram0~15 , vG|control|casilla3|Jugador1|rom|Ram0~15, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~31 , vG|control|casilla0|Jugador1|position|Mux0~31, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~35 , vG|control|casilla0|Jugador1|position|Mux0~35, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~25 , vG|control|casilla0|Jugador1|position|Mux0~25, vga, 1
instance = comp, \vG|control|casilla4|Jugador1|position|Mux0~2 , vG|control|casilla4|Jugador1|position|Mux0~2, vga, 1
instance = comp, \vG|control|casilla4|Jugador1|position|Mux0~4 , vG|control|casilla4|Jugador1|position|Mux0~4, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~6 , vG|control|casilla3|Jugador2|position|Mux0~6, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|rom|Ram0~6 , vG|control|casilla3|Jugador2|rom|Ram0~6, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~8 , vG|control|casilla3|Jugador2|position|Mux0~8, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|rom|Ram0~5 , vG|control|casilla3|Jugador2|rom|Ram0~5, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|rom|Ram0~23 , vG|control|casilla0|Jugador2|rom|Ram0~23, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|rom|Ram0~7 , vG|control|casilla3|Jugador2|rom|Ram0~7, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~11 , vG|control|casilla3|Jugador2|position|Mux0~11, vga, 1
instance = comp, \vG|control|casilla4|Jugador2|position|Mux0~1 , vG|control|casilla4|Jugador2|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~12 , vG|control|casilla3|Jugador2|position|Mux0~12, vga, 1
instance = comp, \vG|control|seleccionador|temp~0 , vG|control|seleccionador|temp~0, vga, 1
instance = comp, \vG|control|casilla4|Jugador2|position|Mux0~0 , vG|control|casilla4|Jugador2|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|rom|Ram0~3 , vG|control|casilla3|Jugador2|rom|Ram0~3, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|rom|Ram0~2 , vG|control|casilla3|Jugador2|rom|Ram0~2, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~1 , vG|control|casilla3|Jugador2|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~13 , vG|control|casilla3|Jugador2|position|Mux0~13, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~7 , vG|control|casilla3|Jugador2|position|Mux0~7, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|rom|Ram0~4 , vG|control|casilla3|Jugador2|rom|Ram0~4, vga, 1
instance = comp, \vG|control|casilla4|Jugador2|position|Mux0~6 , vG|control|casilla4|Jugador2|position|Mux0~6, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|rom|Ram0~0 , vG|control|casilla3|Jugador2|rom|Ram0~0, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|rom|Ram0~1 , vG|control|casilla3|Jugador2|rom|Ram0~1, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~0 , vG|control|casilla3|Jugador2|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla4|Jugador2|position|Mux0~7 , vG|control|casilla4|Jugador2|position|Mux0~7, vga, 1
instance = comp, \vG|control|casilla4|Jugador2|position|Mux0~4 , vG|control|casilla4|Jugador2|position|Mux0~4, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~16 , vG|control|casilla3|Jugador2|position|Mux0~16, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~10 , vG|control|casilla3|Jugador2|position|Mux0~10, vga, 1
instance = comp, \vG|control|casilla4|Jugador2|position|Mux0~3 , vG|control|casilla4|Jugador2|position|Mux0~3, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~15 , vG|control|casilla3|Jugador2|position|Mux0~15, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~3 , vG|control|casilla3|Jugador2|position|Mux0~3, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~2 , vG|control|casilla3|Jugador2|position|Mux0~2, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~14 , vG|control|casilla3|Jugador2|position|Mux0~14, vga, 1
instance = comp, \vG|control|casilla4|Jugador2|position|Mux0~2 , vG|control|casilla4|Jugador2|position|Mux0~2, vga, 1
instance = comp, \vG|control|casilla4|Jugador2|position|Mux0~5 , vG|control|casilla4|Jugador2|position|Mux0~5, vga, 1
instance = comp, \vG|control|casilla4|Jugador2|position|Mux0~8 , vG|control|casilla4|Jugador2|position|Mux0~8, vga, 1
instance = comp, \vG|control|casilla4|visible~0 , vG|control|casilla4|visible~0, vga, 1
instance = comp, \vG|control|casilla4|visible~1 , vG|control|casilla4|visible~1, vga, 1
instance = comp, \vG|control|casilla4|visible , vG|control|casilla4|visible, vga, 1
instance = comp, \vG|control|casilla7|visible~2 , vG|control|casilla7|visible~2, vga, 1
instance = comp, \vG|control|casilla1|Jugador2|position|Mux0~3 , vG|control|casilla1|Jugador2|position|Mux0~3, vga, 1
instance = comp, \vG|control|casilla1|Jugador2|position|Mux0~1 , vG|control|casilla1|Jugador2|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~20 , vG|control|casilla0|Jugador2|position|Mux0~20, vga, 1
instance = comp, \vG|control|casilla1|Jugador2|position|Mux0~2 , vG|control|casilla1|Jugador2|position|Mux0~2, vga, 1
instance = comp, \vG|control|casilla1|Jugador2|position|Mux0~4 , vG|control|casilla1|Jugador2|position|Mux0~4, vga, 1
instance = comp, \vG|control|casilla1|Jugador2|position|Mux0~0 , vG|control|casilla1|Jugador2|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla1|Jugador2|position|Mux0~5 , vG|control|casilla1|Jugador2|position|Mux0~5, vga, 1
instance = comp, \vG|control|casilla1|Jugador2|position|Mux0~6 , vG|control|casilla1|Jugador2|position|Mux0~6, vga, 1
instance = comp, \vG|control|casilla1|Jugador2|position|Mux0~7 , vG|control|casilla1|Jugador2|position|Mux0~7, vga, 1
instance = comp, \vG|control|casilla1|Jugador1|position|Mux0~2 , vG|control|casilla1|Jugador1|position|Mux0~2, vga, 1
instance = comp, \vG|control|casilla1|Jugador1|position|Mux0~3 , vG|control|casilla1|Jugador1|position|Mux0~3, vga, 1
instance = comp, \vG|control|casilla1|Jugador1|position|Mux0~1 , vG|control|casilla1|Jugador1|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla1|Jugador1|position|Mux0~0 , vG|control|casilla1|Jugador1|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla1|Jugador1|position|Mux0~4 , vG|control|casilla1|Jugador1|position|Mux0~4, vga, 1
instance = comp, \vG|control|casilla7|visible~1 , vG|control|casilla7|visible~1, vga, 1
instance = comp, \vG|control|casilla7|visible , vG|control|casilla7|visible, vga, 1
instance = comp, \vG|control|casilla5|visible~4 , vG|control|casilla5|visible~4, vga, 1
instance = comp, \vG|control|casilla5|visible~1 , vG|control|casilla5|visible~1, vga, 1
instance = comp, \vG|control|casilla5|Jugador1|position|Mux0~1 , vG|control|casilla5|Jugador1|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|position|Mux0~0 , vG|control|casilla3|Jugador1|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla5|Jugador1|position|Mux0~0 , vG|control|casilla5|Jugador1|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|position|Mux0~1 , vG|control|casilla3|Jugador1|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla5|Jugador1|position|Mux0~2 , vG|control|casilla5|Jugador1|position|Mux0~2, vga, 1
instance = comp, \vG|control|casilla5|visible~2 , vG|control|casilla5|visible~2, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~19 , vG|control|casilla3|Jugador2|position|Mux0~19, vga, 1
instance = comp, \vG|control|casilla5|Jugador2|position|Mux0~1 , vG|control|casilla5|Jugador2|position|Mux0~1, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~4 , vG|control|casilla3|Jugador2|position|Mux0~4, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~9 , vG|control|casilla3|Jugador2|position|Mux0~9, vga, 1
instance = comp, \vG|control|casilla5|Jugador2|position|Mux0~0 , vG|control|casilla5|Jugador2|position|Mux0~0, vga, 1
instance = comp, \vG|control|casilla5|visible~3 , vG|control|casilla5|visible~3, vga, 1
instance = comp, \vG|control|casilla5|visible , vG|control|casilla5|visible, vga, 1
instance = comp, \vG|control|casilla6|visible~4 , vG|control|casilla6|visible~4, vga, 1
instance = comp, \vG|control|CuatroLineas|LessThan2~0 , vG|control|CuatroLineas|LessThan2~0, vga, 1
instance = comp, \vG|control|casilla6|visible~0 , vG|control|casilla6|visible~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~19 , vG|control|casilla0|Jugador2|position|Mux0~19, vga, 1
instance = comp, \vG|control|casilla0|Jugador2|position|Mux0~11 , vG|control|casilla0|Jugador2|position|Mux0~11, vga, 1
instance = comp, \vG|control|casilla6|visible~1 , vG|control|casilla6|visible~1, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~21 , vG|control|casilla0|Jugador1|position|Mux0~21, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~15 , vG|control|casilla0|Jugador1|position|Mux0~15, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|position|Mux0~22 , vG|control|casilla0|Jugador1|position|Mux0~22, vga, 1
instance = comp, \vG|control|casilla6|visible~2 , vG|control|casilla6|visible~2, vga, 1
instance = comp, \vG|control|casilla6|visible~3 , vG|control|casilla6|visible~3, vga, 1
instance = comp, \vG|control|casilla6|visible , vG|control|casilla6|visible, vga, 1
instance = comp, \vG|control|comb_3|Equal1~0 , vG|control|comb_3|Equal1~0, vga, 1
instance = comp, \vG|control|comb_3|Equal11~0 , vG|control|comb_3|Equal11~0, vga, 1
instance = comp, \vG|control|seleccionador|temp~6 , vG|control|seleccionador|temp~6, vga, 1
instance = comp, \vG|control|seleccionador|temp~7 , vG|control|seleccionador|temp~7, vga, 1
instance = comp, \vG|control|seleccionador|temp~1 , vG|control|seleccionador|temp~1, vga, 1
instance = comp, \vG|control|seleccionador|temp~2 , vG|control|seleccionador|temp~2, vga, 1
instance = comp, \vG|control|seleccionador|temp~3 , vG|control|seleccionador|temp~3, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[9] , cntVGA|CXY|cuentaX[9], vga, 1
instance = comp, \vG|control|seleccionador|temp~4 , vG|control|seleccionador|temp~4, vga, 1
instance = comp, \vG|control|seleccionador|temp~5 , vG|control|seleccionador|temp~5, vga, 1
instance = comp, \vG|control|seleccionador|temp~24 , vG|control|seleccionador|temp~24, vga, 1
instance = comp, \vG|control|seleccionador|temp~20 , vG|control|seleccionador|temp~20, vga, 1
instance = comp, \vG|control|seleccionador|temp~17 , vG|control|seleccionador|temp~17, vga, 1
instance = comp, \vG|control|decodificador|Equal8~0 , vG|control|decodificador|Equal8~0, vga, 1
instance = comp, \vG|control|seleccionador|temp~14 , vG|control|seleccionador|temp~14, vga, 1
instance = comp, \vG|control|seleccionador|LessThan10~1 , vG|control|seleccionador|LessThan10~1, vga, 1
instance = comp, \vG|control|seleccionador|temp~15 , vG|control|seleccionador|temp~15, vga, 1
instance = comp, \vG|control|seleccionador|temp~16 , vG|control|seleccionador|temp~16, vga, 1
instance = comp, \vG|control|decodificador|Equal5~0 , vG|control|decodificador|Equal5~0, vga, 1
instance = comp, \vG|control|seleccionador|temp~11 , vG|control|seleccionador|temp~11, vga, 1
instance = comp, \vG|control|seleccionador|LessThan9~0 , vG|control|seleccionador|LessThan9~0, vga, 1
instance = comp, \vG|control|casilla0|Jugador1|rom|Ram0~52 , vG|control|casilla0|Jugador1|rom|Ram0~52, vga, 1
instance = comp, \vG|control|seleccionador|temp~12 , vG|control|seleccionador|temp~12, vga, 1
instance = comp, \vG|control|seleccionador|temp~13 , vG|control|seleccionador|temp~13, vga, 1
instance = comp, \vG|control|seleccionador|temp~8 , vG|control|seleccionador|temp~8, vga, 1
instance = comp, \vG|control|seleccionador|temp~9 , vG|control|seleccionador|temp~9, vga, 1
instance = comp, \vG|control|seleccionador|temp~10 , vG|control|seleccionador|temp~10, vga, 1
instance = comp, \vG|control|seleccionador|temp~18 , vG|control|seleccionador|temp~18, vga, 1
instance = comp, \vG|control|seleccionador|temp~19 , vG|control|seleccionador|temp~19, vga, 1
instance = comp, \vG|control|seleccionador|temp , vG|control|seleccionador|temp, vga, 1
instance = comp, \vG|control|casilla2|visible~0 , vG|control|casilla2|visible~0, vga, 1
instance = comp, \vG|control|casilla0|visible~0 , vG|control|casilla0|visible~0, vga, 1
instance = comp, \vG|control|casilla0|visible~1 , vG|control|casilla0|visible~1, vga, 1
instance = comp, \vG|control|casilla0|visible , vG|control|casilla0|visible, vga, 1
instance = comp, \vG|control|casilla2|visible~2 , vG|control|casilla2|visible~2, vga, 1
instance = comp, \vG|control|casilla2|visible~1 , vG|control|casilla2|visible~1, vga, 1
instance = comp, \vG|control|casilla2|visible , vG|control|casilla2|visible, vga, 1
instance = comp, \vG|control|casilla1|visible~1 , vG|control|casilla1|visible~1, vga, 1
instance = comp, \vG|control|casilla1|visible~0 , vG|control|casilla1|visible~0, vga, 1
instance = comp, \vG|control|casilla1|visible , vG|control|casilla1|visible, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|position|Mux0~3 , vG|control|casilla3|Jugador1|position|Mux0~3, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|position|Mux0~2 , vG|control|casilla3|Jugador1|position|Mux0~2, vga, 1
instance = comp, \vG|control|casilla3|Jugador1|position|Mux0~4 , vG|control|casilla3|Jugador1|position|Mux0~4, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~17 , vG|control|casilla3|Jugador2|position|Mux0~17, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~18 , vG|control|casilla3|Jugador2|position|Mux0~18, vga, 1
instance = comp, \vG|control|casilla3|Jugador2|position|Mux0~5 , vG|control|casilla3|Jugador2|position|Mux0~5, vga, 1
instance = comp, \vG|control|casilla3|visible~1 , vG|control|casilla3|visible~1, vga, 1
instance = comp, \vG|control|casilla3|visible~0 , vG|control|casilla3|visible~0, vga, 1
instance = comp, \vG|control|casilla3|visible , vG|control|casilla3|visible, vga, 1
instance = comp, \vG|control|comb_3|Equal0~0 , vG|control|comb_3|Equal0~0, vga, 1
instance = comp, \vG|control|comb_3|Equal1~2 , vG|control|comb_3|Equal1~2, vga, 1
instance = comp, \vG|control|casilla8|Equal2~0 , vG|control|casilla8|Equal2~0, vga, 1
instance = comp, \vG|control|casilla8|rgb[23]~0 , vG|control|casilla8|rgb[23]~0, vga, 1
instance = comp, \vG|control|casilla8|rgb[16] , vG|control|casilla8|rgb[16], vga, 1
instance = comp, \vG|control|comb_3|Selector7~6 , vG|control|comb_3|Selector7~6, vga, 1
instance = comp, \vG|control|comb_3|Equal11~1 , vG|control|comb_3|Equal11~1, vga, 1
instance = comp, \vG|control|comb_3|Equal6~0 , vG|control|comb_3|Equal6~0, vga, 1
instance = comp, \vG|control|casilla4|Equal2~0 , vG|control|casilla4|Equal2~0, vga, 1
instance = comp, \vG|control|casilla4|rgb[23]~0 , vG|control|casilla4|rgb[23]~0, vga, 1
instance = comp, \vG|control|casilla4|rgb[16] , vG|control|casilla4|rgb[16], vga, 1
instance = comp, \vG|control|comb_3|Selector7~4 , vG|control|comb_3|Selector7~4, vga, 1
instance = comp, \vG|control|comb_3|Equal5~0 , vG|control|comb_3|Equal5~0, vga, 1
instance = comp, \vG|control|casilla5|Equal2~0 , vG|control|casilla5|Equal2~0, vga, 1
instance = comp, \vG|control|casilla5|rgb[23]~0 , vG|control|casilla5|rgb[23]~0, vga, 1
instance = comp, \vG|control|casilla5|rgb[16] , vG|control|casilla5|rgb[16], vga, 1
instance = comp, \vG|control|comb_3|Selector7~5 , vG|control|comb_3|Selector7~5, vga, 1
instance = comp, \vG|control|comb_3|Selector7~7 , vG|control|comb_3|Selector7~7, vga, 1
instance = comp, \vG|control|casilla3|Equal2~0 , vG|control|casilla3|Equal2~0, vga, 1
instance = comp, \vG|control|casilla3|rgb[23]~0 , vG|control|casilla3|rgb[23]~0, vga, 1
instance = comp, \vG|control|casilla3|rgb[16] , vG|control|casilla3|rgb[16], vga, 1
instance = comp, \vG|control|comb_3|Equal10~0 , vG|control|comb_3|Equal10~0, vga, 1
instance = comp, \vG|control|comb_3|Selector7~1 , vG|control|comb_3|Selector7~1, vga, 1
instance = comp, \vG|control|comb_3|Equal1~1 , vG|control|comb_3|Equal1~1, vga, 1
instance = comp, \vG|control|comb_3|Equal3~0 , vG|control|comb_3|Equal3~0, vga, 1
instance = comp, \vG|control|casilla7|Equal2~0 , vG|control|casilla7|Equal2~0, vga, 1
instance = comp, \vG|control|casilla7|rgb[23]~0 , vG|control|casilla7|rgb[23]~0, vga, 1
instance = comp, \vG|control|casilla7|rgb[16] , vG|control|casilla7|rgb[16], vga, 1
instance = comp, \vG|control|comb_3|Selector7~3 , vG|control|comb_3|Selector7~3, vga, 1
instance = comp, \vG|control|comb_3|Equal4~0 , vG|control|comb_3|Equal4~0, vga, 1
instance = comp, \vG|control|casilla6|Equal2~0 , vG|control|casilla6|Equal2~0, vga, 1
instance = comp, \vG|control|casilla6|rgb[23]~0 , vG|control|casilla6|rgb[23]~0, vga, 1
instance = comp, \vG|control|casilla6|rgb[16] , vG|control|casilla6|rgb[16], vga, 1
instance = comp, \vG|control|comb_3|Selector7~2 , vG|control|comb_3|Selector7~2, vga, 1
instance = comp, \vG|control|casilla2|Equal2~0 , vG|control|casilla2|Equal2~0, vga, 1
instance = comp, \vG|control|casilla2|rgb[23]~0 , vG|control|casilla2|rgb[23]~0, vga, 1
instance = comp, \vG|control|casilla2|rgb[16] , vG|control|casilla2|rgb[16], vga, 1
instance = comp, \vG|control|comb_3|Selector7~0 , vG|control|comb_3|Selector7~0, vga, 1
instance = comp, \vG|control|casilla1|Equal2~0 , vG|control|casilla1|Equal2~0, vga, 1
instance = comp, \vG|control|casilla1|rgb[23]~0 , vG|control|casilla1|rgb[23]~0, vga, 1
instance = comp, \vG|control|casilla1|rgb[16] , vG|control|casilla1|rgb[16], vga, 1
instance = comp, \vG|control|casilla0|Equal2~0 , vG|control|casilla0|Equal2~0, vga, 1
instance = comp, \vG|control|casilla0|rgb[23]~0 , vG|control|casilla0|rgb[23]~0, vga, 1
instance = comp, \vG|control|casilla0|rgb[16] , vG|control|casilla0|rgb[16], vga, 1
instance = comp, \vG|control|comb_3|Selector7~9 , vG|control|comb_3|Selector7~9, vga, 1
instance = comp, \vG|control|comb_3|Selector7~8 , vG|control|comb_3|Selector7~8, vga, 1
instance = comp, \vG|control|comb_3|Equal0~1 , vG|control|comb_3|Equal0~1, vga, 1
instance = comp, \vG|control|comb_3|Equal6~1 , vG|control|comb_3|Equal6~1, vga, 1
instance = comp, \vG|control|comb_3|WideNor0~1 , vG|control|comb_3|WideNor0~1, vga, 1
instance = comp, \vG|control|CuatroLineas|enable~4 , vG|control|CuatroLineas|enable~4, vga, 1
instance = comp, \vG|control|comb_3|WideNor0~0 , vG|control|comb_3|WideNor0~0, vga, 1
instance = comp, \vG|control|comb_3|WideOr0 , vG|control|comb_3|WideOr0, vga, 1
instance = comp, \vG|control|comb_3|out_mux~0 , vG|control|comb_3|out_mux~0, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
