vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/contadorXY.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/controladorVGA.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/rectgen.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/vga.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/divisorClk.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/lineas.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/muxSeleccionador.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/regfile1x24b.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/controlTOP.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/mux_9a1.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/spriteCircle.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/ROM_Circle.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/spritePosition.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/ROM_X.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/sprite_X.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/Turnos.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/buttonBouncer.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/Mover.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/Ganador.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/lineaGanadoraGen.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/muxSeleccionadorGanador.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/sprite_X_Ganador.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/spritePosition_Ganador.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/ROM_X_Ganador.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/sprite_Circle_Ganador.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/ROM_Circle_Ganador.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/temporizador.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/LFSR.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/sprite_Empate.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/ROM_Empate.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/spritePosition_Empate.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/TestGato.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab4_TallerDisenio/VGA Prueba/db/vgaController.cbx.xml
design_name = vga
instance = comp, \clk_25~output , clk_25~output, vga, 1
instance = comp, \H_SYNC~output , H_SYNC~output, vga, 1
instance = comp, \V_SYNC~output , V_SYNC~output, vga, 1
instance = comp, \SYNC_B~output , SYNC_B~output, vga, 1
instance = comp, \SYNC_BLANK~output , SYNC_BLANK~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \gano~output , gano~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \dv|cnt[15]~DUPLICATE , dv|cnt[15]~DUPLICATE, vga, 1
instance = comp, \dv|cnt[15]~0 , dv|cnt[15]~0, vga, 1
instance = comp, \dv|cnt[15]~feeder , dv|cnt[15]~feeder, vga, 1
instance = comp, \dv|cnt[15] , dv|cnt[15], vga, 1
instance = comp, \dv|clock_25~feeder , dv|clock_25~feeder, vga, 1
instance = comp, \dv|clock_25 , dv|clock_25, vga, 1
instance = comp, \cntVGA|CXY|Add1~17 , cntVGA|CXY|Add1~17, vga, 1
instance = comp, \cntVGA|CXY|Add1~5 , cntVGA|CXY|Add1~5, vga, 1
instance = comp, \cntVGA|CXY|Add1~9 , cntVGA|CXY|Add1~9, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[6]~DUPLICATE , cntVGA|CXY|cuentaX[6]~DUPLICATE, vga, 1
instance = comp, \cntVGA|CXY|Add1~29 , cntVGA|CXY|Add1~29, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[7] , cntVGA|CXY|cuentaX[7], vga, 1
instance = comp, \cntVGA|CXY|Add1~33 , cntVGA|CXY|Add1~33, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[8] , cntVGA|CXY|cuentaX[8], vga, 1
instance = comp, \cntVGA|CXY|Add1~37 , cntVGA|CXY|Add1~37, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[9] , cntVGA|CXY|cuentaX[9], vga, 1
instance = comp, \cntVGA|CXY|Equal0~3 , cntVGA|CXY|Equal0~3, vga, 1
instance = comp, \cntVGA|CXY|Equal0~0 , cntVGA|CXY|Equal0~0, vga, 1
instance = comp, \control|casilla2|Jugador1|position|LessThan0~0 , control|casilla2|Jugador1|position|LessThan0~0, vga, 1
instance = comp, \cntVGA|CXY|Equal0~2 , cntVGA|CXY|Equal0~2, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[0] , cntVGA|CXY|cuentaX[0], vga, 1
instance = comp, \cntVGA|CXY|Add1~13 , cntVGA|CXY|Add1~13, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[1] , cntVGA|CXY|cuentaX[1], vga, 1
instance = comp, \cntVGA|CXY|Add1~21 , cntVGA|CXY|Add1~21, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[2] , cntVGA|CXY|cuentaX[2], vga, 1
instance = comp, \cntVGA|CXY|Add1~25 , cntVGA|CXY|Add1~25, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[3] , cntVGA|CXY|cuentaX[3], vga, 1
instance = comp, \cntVGA|CXY|Add1~1 , cntVGA|CXY|Add1~1, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[4] , cntVGA|CXY|cuentaX[4], vga, 1
instance = comp, \cntVGA|CXY|cuentaX[5] , cntVGA|CXY|cuentaX[5], vga, 1
instance = comp, \cntVGA|H_SYNC~0 , cntVGA|H_SYNC~0, vga, 1
instance = comp, \cntVGA|H_SYNC~1 , cntVGA|H_SYNC~1, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[6] , cntVGA|CXY|cuentaY[6], vga, 1
instance = comp, \cntVGA|CXY|Add0~17 , cntVGA|CXY|Add0~17, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[0] , cntVGA|CXY|cuentaY[0], vga, 1
instance = comp, \cntVGA|CXY|Add0~13 , cntVGA|CXY|Add0~13, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[1]~DUPLICATE , cntVGA|CXY|cuentaY[1]~DUPLICATE, vga, 1
instance = comp, \cntVGA|CXY|Add0~21 , cntVGA|CXY|Add0~21, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[2] , cntVGA|CXY|cuentaY[2], vga, 1
instance = comp, \cntVGA|CXY|Add0~25 , cntVGA|CXY|Add0~25, vga, 1
instance = comp, \cntVGA|CXY|Add0~5 , cntVGA|CXY|Add0~5, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[4] , cntVGA|CXY|cuentaY[4], vga, 1
instance = comp, \cntVGA|CXY|Add0~9 , cntVGA|CXY|Add0~9, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[5] , cntVGA|CXY|cuentaY[5], vga, 1
instance = comp, \cntVGA|CXY|Add0~1 , cntVGA|CXY|Add0~1, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[7] , cntVGA|CXY|cuentaY[7], vga, 1
instance = comp, \cntVGA|CXY|Add0~29 , cntVGA|CXY|Add0~29, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[9] , cntVGA|CXY|cuentaY[9], vga, 1
instance = comp, \cntVGA|CXY|Add0~33 , cntVGA|CXY|Add0~33, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[8] , cntVGA|CXY|cuentaY[8], vga, 1
instance = comp, \cntVGA|CXY|Add0~37 , cntVGA|CXY|Add0~37, vga, 1
instance = comp, \cntVGA|CXY|Equal1~1 , cntVGA|CXY|Equal1~1, vga, 1
instance = comp, \cntVGA|CXY|Equal1~0 , cntVGA|CXY|Equal1~0, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[3]~DUPLICATE , cntVGA|CXY|cuentaY[3]~DUPLICATE, vga, 1
instance = comp, \cntVGA|CXY|cuentaY[3] , cntVGA|CXY|cuentaY[3], vga, 1
instance = comp, \cntVGA|V_SYNC~0 , cntVGA|V_SYNC~0, vga, 1
instance = comp, \control|seleccionador|LessThan6~0 , control|seleccionador|LessThan6~0, vga, 1
instance = comp, \cntVGA|V_SYNC~1 , cntVGA|V_SYNC~1, vga, 1
instance = comp, \cntVGA|SYNC_B , cntVGA|SYNC_B, vga, 1
instance = comp, \cntVGA|SYNC_BLANK~0 , cntVGA|SYNC_BLANK~0, vga, 1
instance = comp, \control|memoria_Casillas|regfile[8][0]~50 , control|memoria_Casillas|regfile[8][0]~50, vga, 1
instance = comp, \boton3~input , boton3~input, vga, 1
instance = comp, \control|memoria_Casillas|p~3 , control|memoria_Casillas|p~3, vga, 1
instance = comp, \control|memoria_Casillas|regfile[8][1] , control|memoria_Casillas|regfile[8][1], vga, 1
instance = comp, \control|memoria_Casillas|p~0 , control|memoria_Casillas|p~0, vga, 1
instance = comp, \control|memoria_Casillas|p[2] , control|memoria_Casillas|p[2], vga, 1
instance = comp, \control|memoria_Casillas|Equal1~0 , control|memoria_Casillas|Equal1~0, vga, 1
instance = comp, \control|memoria_Casillas|Equal1~2 , control|memoria_Casillas|Equal1~2, vga, 1
instance = comp, \control|memoria_Casillas|flag , control|memoria_Casillas|flag, vga, 1
instance = comp, \control|memoria_Casillas|regfile~13 , control|memoria_Casillas|regfile~13, vga, 1
instance = comp, \boton2~input , boton2~input, vga, 1
instance = comp, \control|bouncer_Sel|DFF1 , control|bouncer_Sel|DFF1, vga, 1
instance = comp, \control|bouncer_Sel|DFF2 , control|bouncer_Sel|DFF2, vga, 1
instance = comp, \control|bouncer_Sel|Add0~41 , control|bouncer_Sel|Add0~41, vga, 1
instance = comp, \control|bouncer_Sel|q_reset , control|bouncer_Sel|q_reset, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[0] , control|bouncer_Sel|delaycount_reg[0], vga, 1
instance = comp, \control|bouncer_Sel|Add0~37 , control|bouncer_Sel|Add0~37, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[1] , control|bouncer_Sel|delaycount_reg[1], vga, 1
instance = comp, \control|bouncer_Sel|Add0~33 , control|bouncer_Sel|Add0~33, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[2] , control|bouncer_Sel|delaycount_reg[2], vga, 1
instance = comp, \control|bouncer_Sel|Add0~29 , control|bouncer_Sel|Add0~29, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[3] , control|bouncer_Sel|delaycount_reg[3], vga, 1
instance = comp, \control|bouncer_Sel|Add0~25 , control|bouncer_Sel|Add0~25, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[4] , control|bouncer_Sel|delaycount_reg[4], vga, 1
instance = comp, \control|bouncer_Sel|Add0~21 , control|bouncer_Sel|Add0~21, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[5] , control|bouncer_Sel|delaycount_reg[5], vga, 1
instance = comp, \control|bouncer_Sel|Add0~17 , control|bouncer_Sel|Add0~17, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[6] , control|bouncer_Sel|delaycount_reg[6], vga, 1
instance = comp, \control|bouncer_Sel|Add0~13 , control|bouncer_Sel|Add0~13, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[7] , control|bouncer_Sel|delaycount_reg[7], vga, 1
instance = comp, \control|bouncer_Sel|Add0~9 , control|bouncer_Sel|Add0~9, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[8] , control|bouncer_Sel|delaycount_reg[8], vga, 1
instance = comp, \control|bouncer_Sel|Add0~5 , control|bouncer_Sel|Add0~5, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[9] , control|bouncer_Sel|delaycount_reg[9], vga, 1
instance = comp, \control|bouncer_Sel|Add0~1 , control|bouncer_Sel|Add0~1, vga, 1
instance = comp, \control|bouncer_Sel|delaycount_reg[10] , control|bouncer_Sel|delaycount_reg[10], vga, 1
instance = comp, \control|bouncer_Sel|DB_out~0 , control|bouncer_Sel|DB_out~0, vga, 1
instance = comp, \control|bouncer_Sel|DB_out , control|bouncer_Sel|DB_out, vga, 1
instance = comp, \control|bouncer_Sel|delay_reg , control|bouncer_Sel|delay_reg, vga, 1
instance = comp, \control|bouncer_Casilla|Add0~41 , control|bouncer_Casilla|Add0~41, vga, 1
instance = comp, \boton~input , boton~input, vga, 1
instance = comp, \control|bouncer_Casilla|DFF1 , control|bouncer_Casilla|DFF1, vga, 1
instance = comp, \control|bouncer_Casilla|DFF2~feeder , control|bouncer_Casilla|DFF2~feeder, vga, 1
instance = comp, \control|bouncer_Casilla|DFF2 , control|bouncer_Casilla|DFF2, vga, 1
instance = comp, \control|bouncer_Casilla|q_reset , control|bouncer_Casilla|q_reset, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[0] , control|bouncer_Casilla|delaycount_reg[0], vga, 1
instance = comp, \control|bouncer_Casilla|Add0~37 , control|bouncer_Casilla|Add0~37, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[1] , control|bouncer_Casilla|delaycount_reg[1], vga, 1
instance = comp, \control|bouncer_Casilla|Add0~33 , control|bouncer_Casilla|Add0~33, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[2] , control|bouncer_Casilla|delaycount_reg[2], vga, 1
instance = comp, \control|bouncer_Casilla|Add0~29 , control|bouncer_Casilla|Add0~29, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[3] , control|bouncer_Casilla|delaycount_reg[3], vga, 1
instance = comp, \control|bouncer_Casilla|Add0~25 , control|bouncer_Casilla|Add0~25, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[4] , control|bouncer_Casilla|delaycount_reg[4], vga, 1
instance = comp, \control|bouncer_Casilla|Add0~21 , control|bouncer_Casilla|Add0~21, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[5] , control|bouncer_Casilla|delaycount_reg[5], vga, 1
instance = comp, \control|bouncer_Casilla|Add0~17 , control|bouncer_Casilla|Add0~17, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[6] , control|bouncer_Casilla|delaycount_reg[6], vga, 1
instance = comp, \control|bouncer_Casilla|Add0~13 , control|bouncer_Casilla|Add0~13, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[7] , control|bouncer_Casilla|delaycount_reg[7], vga, 1
instance = comp, \control|bouncer_Casilla|Add0~9 , control|bouncer_Casilla|Add0~9, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[8] , control|bouncer_Casilla|delaycount_reg[8], vga, 1
instance = comp, \control|bouncer_Casilla|Add0~5 , control|bouncer_Casilla|Add0~5, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[9] , control|bouncer_Casilla|delaycount_reg[9], vga, 1
instance = comp, \control|bouncer_Casilla|Add0~1 , control|bouncer_Casilla|Add0~1, vga, 1
instance = comp, \control|bouncer_Casilla|delaycount_reg[10] , control|bouncer_Casilla|delaycount_reg[10], vga, 1
instance = comp, \control|bouncer_Casilla|DB_out~0 , control|bouncer_Casilla|DB_out~0, vga, 1
instance = comp, \control|bouncer_Casilla|DB_out , control|bouncer_Casilla|DB_out, vga, 1
instance = comp, \control|bouncer_Casilla|delay_reg , control|bouncer_Casilla|delay_reg, vga, 1
instance = comp, \control|memoria_Casillas|regfile~19 , control|memoria_Casillas|regfile~19, vga, 1
instance = comp, \control|move|WideOr11 , control|move|WideOr11, vga, 1
instance = comp, \control|move|WideOr10 , control|move|WideOr10, vga, 1
instance = comp, \control|memoria_Casillas|regfile~18 , control|memoria_Casillas|regfile~18, vga, 1
instance = comp, \control|memoria_Casillas|regfile~28 , control|memoria_Casillas|regfile~28, vga, 1
instance = comp, \control|memoria_Casillas|regfile[7][1] , control|memoria_Casillas|regfile[7][1], vga, 1
instance = comp, \control|memoria_Casillas|regfile[7][0]~53 , control|memoria_Casillas|regfile[7][0]~53, vga, 1
instance = comp, \control|memoria_Casillas|regfile[7][0] , control|memoria_Casillas|regfile[7][0], vga, 1
instance = comp, \control|memoria_Casillas|regfile~17 , control|memoria_Casillas|regfile~17, vga, 1
instance = comp, \control|memoria_Casillas|regfile~16 , control|memoria_Casillas|regfile~16, vga, 1
instance = comp, \control|memoria_Casillas|regfile~32 , control|memoria_Casillas|regfile~32, vga, 1
instance = comp, \control|memoria_Casillas|regfile[6][1] , control|memoria_Casillas|regfile[6][1], vga, 1
instance = comp, \control|memoria_Casillas|regfile[6][0]~52 , control|memoria_Casillas|regfile[6][0]~52, vga, 1
instance = comp, \control|memoria_Casillas|regfile[6][0] , control|memoria_Casillas|regfile[6][0], vga, 1
instance = comp, \control|empate~0 , control|empate~0, vga, 1
instance = comp, \control|memoria_Casillas|regfile[1][0]~48 , control|memoria_Casillas|regfile[1][0]~48, vga, 1
instance = comp, \control|memoria_Casillas|regfile~7 , control|memoria_Casillas|regfile~7, vga, 1
instance = comp, \control|memoria_Casillas|regfile~6 , control|memoria_Casillas|regfile~6, vga, 1
instance = comp, \control|memoria_Casillas|regfile~44 , control|memoria_Casillas|regfile~44, vga, 1
instance = comp, \control|memoria_Casillas|regfile[1][0] , control|memoria_Casillas|regfile[1][0], vga, 1
instance = comp, \control|memoria_Casillas|regfile[1][1] , control|memoria_Casillas|regfile[1][1], vga, 1
instance = comp, \control|memoria_Casillas|regfile[0][0]~54 , control|memoria_Casillas|regfile[0][0]~54, vga, 1
instance = comp, \control|memoria_Casillas|regfile~4 , control|memoria_Casillas|regfile~4, vga, 1
instance = comp, \control|memoria_Casillas|regfile~5 , control|memoria_Casillas|regfile~5, vga, 1
instance = comp, \control|memoria_Casillas|regfile~0 , control|memoria_Casillas|regfile~0, vga, 1
instance = comp, \control|memoria_Casillas|regfile~3 , control|memoria_Casillas|regfile~3, vga, 1
instance = comp, \control|memoria_Casillas|regfile[0][0] , control|memoria_Casillas|regfile[0][0], vga, 1
instance = comp, \control|memoria_Casillas|regfile[0][1] , control|memoria_Casillas|regfile[0][1], vga, 1
instance = comp, \control|memoria_Casillas|regfile[2][0]~55 , control|memoria_Casillas|regfile[2][0]~55, vga, 1
instance = comp, \control|memoria_Casillas|regfile~9 , control|memoria_Casillas|regfile~9, vga, 1
instance = comp, \control|memoria_Casillas|regfile~8 , control|memoria_Casillas|regfile~8, vga, 1
instance = comp, \control|memoria_Casillas|regfile~24 , control|memoria_Casillas|regfile~24, vga, 1
instance = comp, \control|memoria_Casillas|regfile[2][0] , control|memoria_Casillas|regfile[2][0], vga, 1
instance = comp, \control|memoria_Casillas|regfile[2][1] , control|memoria_Casillas|regfile[2][1], vga, 1
instance = comp, \control|empate~1 , control|empate~1, vga, 1
instance = comp, \control|boton_Cuenta_Casilla , control|boton_Cuenta_Casilla, vga, 1
instance = comp, \control|move|estadoActual.0110 , control|move|estadoActual.0110, vga, 1
instance = comp, \control|move|estadoActual.0111 , control|move|estadoActual.0111, vga, 1
instance = comp, \control|move|estadoActual.1000 , control|move|estadoActual.1000, vga, 1
instance = comp, \control|move|estadoActual.0000~0 , control|move|estadoActual.0000~0, vga, 1
instance = comp, \control|move|estadoActual.0000 , control|move|estadoActual.0000, vga, 1
instance = comp, \control|move|estadoActual.0001~0 , control|move|estadoActual.0001~0, vga, 1
instance = comp, \control|move|estadoActual.0001 , control|move|estadoActual.0001, vga, 1
instance = comp, \control|move|estadoActual.0010 , control|move|estadoActual.0010, vga, 1
instance = comp, \control|move|estadoActual.0011 , control|move|estadoActual.0011, vga, 1
instance = comp, \control|move|estadoActual.0100 , control|move|estadoActual.0100, vga, 1
instance = comp, \control|move|estadoActual.0101 , control|move|estadoActual.0101, vga, 1
instance = comp, \control|move|WideOr9 , control|move|WideOr9, vga, 1
instance = comp, \control|memoria_Casillas|regfile[3][0]~49 , control|memoria_Casillas|regfile[3][0]~49, vga, 1
instance = comp, \control|memoria_Casillas|regfile[3][0] , control|memoria_Casillas|regfile[3][0], vga, 1
instance = comp, \control|memoria_Casillas|Mux1~1 , control|memoria_Casillas|Mux1~1, vga, 1
instance = comp, \control|memoria_Casillas|Mux0~1 , control|memoria_Casillas|Mux0~1, vga, 1
instance = comp, \control|memoria_Casillas|Equal0~1 , control|memoria_Casillas|Equal0~1, vga, 1
instance = comp, \control|memoria_Casillas|regfile~11 , control|memoria_Casillas|regfile~11, vga, 1
instance = comp, \control|memoria_Casillas|regfile~10 , control|memoria_Casillas|regfile~10, vga, 1
instance = comp, \control|memoria_Casillas|regfile~40 , control|memoria_Casillas|regfile~40, vga, 1
instance = comp, \control|memoria_Casillas|regfile[3][1] , control|memoria_Casillas|regfile[3][1], vga, 1
instance = comp, \control|memoria_Casillas|regfile[4][0]~56 , control|memoria_Casillas|regfile[4][0]~56, vga, 1
instance = comp, \control|memoria_Casillas|regfile[4][0] , control|memoria_Casillas|regfile[4][0], vga, 1
instance = comp, \control|memoria_Casillas|regfile~15 , control|memoria_Casillas|regfile~15, vga, 1
instance = comp, \control|memoria_Casillas|regfile~14 , control|memoria_Casillas|regfile~14, vga, 1
instance = comp, \control|memoria_Casillas|regfile~36 , control|memoria_Casillas|regfile~36, vga, 1
instance = comp, \control|memoria_Casillas|regfile[5][1] , control|memoria_Casillas|regfile[5][1], vga, 1
instance = comp, \control|empate~2 , control|empate~2, vga, 1
instance = comp, \control|boton_Seleccionador , control|boton_Seleccionador, vga, 1
instance = comp, \control|memoria_Casillas|regfile~12 , control|memoria_Casillas|regfile~12, vga, 1
instance = comp, \control|memoria_Casillas|regfile~20 , control|memoria_Casillas|regfile~20, vga, 1
instance = comp, \control|memoria_Casillas|regfile[4][1] , control|memoria_Casillas|regfile[4][1], vga, 1
instance = comp, \control|ganador_|always1~3 , control|ganador_|always1~3, vga, 1
instance = comp, \control|ganador_|always1~6 , control|ganador_|always1~6, vga, 1
instance = comp, \control|ganador_|always1~4 , control|ganador_|always1~4, vga, 1
instance = comp, \control|ganador_|always1~5 , control|ganador_|always1~5, vga, 1
instance = comp, \control|ganador_|always1~7 , control|ganador_|always1~7, vga, 1
instance = comp, \control|ganador_|estadoActual.1~0 , control|ganador_|estadoActual.1~0, vga, 1
instance = comp, \control|ganador_|always1~2 , control|ganador_|always1~2, vga, 1
instance = comp, \control|ganador_|always1~0 , control|ganador_|always1~0, vga, 1
instance = comp, \control|ganador_|always1~1 , control|ganador_|always1~1, vga, 1
instance = comp, \control|ganador_|auxLinea~0 , control|ganador_|auxLinea~0, vga, 1
instance = comp, \control|ganador_|estadoActual.1~1 , control|ganador_|estadoActual.1~1, vga, 1
instance = comp, \control|ganador_|estadoActual.1 , control|ganador_|estadoActual.1, vga, 1
instance = comp, \control|empate~3 , control|empate~3, vga, 1
instance = comp, \control|tempo|contador[29] , control|tempo|contador[29], vga, 1
instance = comp, \control|tempo|Add0~105 , control|tempo|Add0~105, vga, 1
instance = comp, \control|tempo|contador[0] , control|tempo|contador[0], vga, 1
instance = comp, \control|tempo|Add0~109 , control|tempo|Add0~109, vga, 1
instance = comp, \control|tempo|contador[1] , control|tempo|contador[1], vga, 1
instance = comp, \control|tempo|Add0~113 , control|tempo|Add0~113, vga, 1
instance = comp, \control|tempo|contador[2] , control|tempo|contador[2], vga, 1
instance = comp, \control|tempo|Add0~117 , control|tempo|Add0~117, vga, 1
instance = comp, \control|tempo|contador[3] , control|tempo|contador[3], vga, 1
instance = comp, \control|tempo|Add0~121 , control|tempo|Add0~121, vga, 1
instance = comp, \control|tempo|contador[4] , control|tempo|contador[4], vga, 1
instance = comp, \control|tempo|Add0~125 , control|tempo|Add0~125, vga, 1
instance = comp, \control|tempo|contador[5] , control|tempo|contador[5], vga, 1
instance = comp, \control|tempo|Add0~57 , control|tempo|Add0~57, vga, 1
instance = comp, \control|tempo|contador[6] , control|tempo|contador[6], vga, 1
instance = comp, \control|tempo|Add0~61 , control|tempo|Add0~61, vga, 1
instance = comp, \control|tempo|contador[7] , control|tempo|contador[7], vga, 1
instance = comp, \control|tempo|Add0~37 , control|tempo|Add0~37, vga, 1
instance = comp, \control|tempo|contador[8] , control|tempo|contador[8], vga, 1
instance = comp, \control|tempo|Add0~41 , control|tempo|Add0~41, vga, 1
instance = comp, \control|tempo|contador[9] , control|tempo|contador[9], vga, 1
instance = comp, \control|tempo|Add0~45 , control|tempo|Add0~45, vga, 1
instance = comp, \control|tempo|contador[10] , control|tempo|contador[10], vga, 1
instance = comp, \control|tempo|Add0~85 , control|tempo|Add0~85, vga, 1
instance = comp, \control|tempo|contador[11] , control|tempo|contador[11], vga, 1
instance = comp, \control|tempo|Add0~89 , control|tempo|Add0~89, vga, 1
instance = comp, \control|tempo|contador[12] , control|tempo|contador[12], vga, 1
instance = comp, \control|tempo|Add0~93 , control|tempo|Add0~93, vga, 1
instance = comp, \control|tempo|contador[13] , control|tempo|contador[13], vga, 1
instance = comp, \control|tempo|Add0~97 , control|tempo|Add0~97, vga, 1
instance = comp, \control|tempo|contador[14] , control|tempo|contador[14], vga, 1
instance = comp, \control|tempo|Add0~49 , control|tempo|Add0~49, vga, 1
instance = comp, \control|tempo|contador[15] , control|tempo|contador[15], vga, 1
instance = comp, \control|tempo|Add0~101 , control|tempo|Add0~101, vga, 1
instance = comp, \control|tempo|contador[16] , control|tempo|contador[16], vga, 1
instance = comp, \control|tempo|Add0~53 , control|tempo|Add0~53, vga, 1
instance = comp, \control|tempo|contador[17] , control|tempo|contador[17], vga, 1
instance = comp, \control|tempo|Add0~17 , control|tempo|Add0~17, vga, 1
instance = comp, \control|tempo|contador[18] , control|tempo|contador[18], vga, 1
instance = comp, \control|tempo|Add0~21 , control|tempo|Add0~21, vga, 1
instance = comp, \control|tempo|contador[19] , control|tempo|contador[19], vga, 1
instance = comp, \control|tempo|Add0~25 , control|tempo|Add0~25, vga, 1
instance = comp, \control|tempo|contador[20] , control|tempo|contador[20], vga, 1
instance = comp, \control|tempo|Add0~65 , control|tempo|Add0~65, vga, 1
instance = comp, \control|tempo|contador[21] , control|tempo|contador[21], vga, 1
instance = comp, \control|tempo|Add0~69 , control|tempo|Add0~69, vga, 1
instance = comp, \control|tempo|contador[22] , control|tempo|contador[22], vga, 1
instance = comp, \control|tempo|Add0~73 , control|tempo|Add0~73, vga, 1
instance = comp, \control|tempo|contador[23] , control|tempo|contador[23], vga, 1
instance = comp, \control|tempo|Add0~77 , control|tempo|Add0~77, vga, 1
instance = comp, \control|tempo|contador[24] , control|tempo|contador[24], vga, 1
instance = comp, \control|tempo|Add0~29 , control|tempo|Add0~29, vga, 1
instance = comp, \control|tempo|contador[25] , control|tempo|contador[25], vga, 1
instance = comp, \control|tempo|Add0~81 , control|tempo|Add0~81, vga, 1
instance = comp, \control|tempo|contador[26] , control|tempo|contador[26], vga, 1
instance = comp, \control|tempo|Add0~33 , control|tempo|Add0~33, vga, 1
instance = comp, \control|tempo|contador[27] , control|tempo|contador[27], vga, 1
instance = comp, \control|tempo|Add0~1 , control|tempo|Add0~1, vga, 1
instance = comp, \control|tempo|contador[28] , control|tempo|contador[28], vga, 1
instance = comp, \control|tempo|Add0~5 , control|tempo|Add0~5, vga, 1
instance = comp, \control|tempo|contador[31] , control|tempo|contador[31], vga, 1
instance = comp, \control|tempo|Add0~9 , control|tempo|Add0~9, vga, 1
instance = comp, \control|tempo|Add0~13 , control|tempo|Add0~13, vga, 1
instance = comp, \control|tempo|Equal0~7 , control|tempo|Equal0~7, vga, 1
instance = comp, \control|tempo|Equal0~8 , control|tempo|Equal0~8, vga, 1
instance = comp, \control|tempo|Equal0~3 , control|tempo|Equal0~3, vga, 1
instance = comp, \control|tempo|Equal0~1 , control|tempo|Equal0~1, vga, 1
instance = comp, \control|tempo|Equal0~4 , control|tempo|Equal0~4, vga, 1
instance = comp, \control|tempo|Equal0~2 , control|tempo|Equal0~2, vga, 1
instance = comp, \control|tempo|contador[17]~0 , control|tempo|contador[17]~0, vga, 1
instance = comp, \control|tempo|contador[30] , control|tempo|contador[30], vga, 1
instance = comp, \control|tempo|tiempo~1 , control|tempo|tiempo~1, vga, 1
instance = comp, \control|tempo|Equal0~5 , control|tempo|Equal0~5, vga, 1
instance = comp, \control|tempo|Equal0~6 , control|tempo|Equal0~6, vga, 1
instance = comp, \control|tempo|Equal0~0 , control|tempo|Equal0~0, vga, 1
instance = comp, \control|tempo|tiempo~2 , control|tempo|tiempo~2, vga, 1
instance = comp, \control|tempo|tiempo~0 , control|tempo|tiempo~0, vga, 1
instance = comp, \control|tempo|tiempo , control|tempo|tiempo, vga, 1
instance = comp, \control|memoria_Casillas|p[3]~1 , control|memoria_Casillas|p[3]~1, vga, 1
instance = comp, \control|memoria_Casillas|p[1] , control|memoria_Casillas|p[1], vga, 1
instance = comp, \control|memoria_Casillas|Mux2~1 , control|memoria_Casillas|Mux2~1, vga, 1
instance = comp, \control|memoria_Casillas|Mux3~1 , control|memoria_Casillas|Mux3~1, vga, 1
instance = comp, \control|memoria_Casillas|Mux3~0 , control|memoria_Casillas|Mux3~0, vga, 1
instance = comp, \control|memoria_Casillas|Mux2~0 , control|memoria_Casillas|Mux2~0, vga, 1
instance = comp, \control|memoria_Casillas|Equal1~1 , control|memoria_Casillas|Equal1~1, vga, 1
instance = comp, \control|memoria_Casillas|p~4 , control|memoria_Casillas|p~4, vga, 1
instance = comp, \control|memoria_Casillas|p[3] , control|memoria_Casillas|p[3], vga, 1
instance = comp, \control|memoria_Casillas|p~2 , control|memoria_Casillas|p~2, vga, 1
instance = comp, \control|memoria_Casillas|p[0] , control|memoria_Casillas|p[0], vga, 1
instance = comp, \control|memoria_Casillas|Equal2~0 , control|memoria_Casillas|Equal2~0, vga, 1
instance = comp, \control|memoria_Casillas|guardado~0 , control|memoria_Casillas|guardado~0, vga, 1
instance = comp, \control|memoria_Casillas|regfile~1 , control|memoria_Casillas|regfile~1, vga, 1
instance = comp, \control|memoria_Casillas|regfile~2 , control|memoria_Casillas|regfile~2, vga, 1
instance = comp, \control|memoria_Casillas|regfile[8][0] , control|memoria_Casillas|regfile[8][0], vga, 1
instance = comp, \control|memoria_Casillas|Mux0~0 , control|memoria_Casillas|Mux0~0, vga, 1
instance = comp, \control|memoria_Casillas|Mux1~0 , control|memoria_Casillas|Mux1~0, vga, 1
instance = comp, \control|memoria_Casillas|Equal0~0 , control|memoria_Casillas|Equal0~0, vga, 1
instance = comp, \control|memoria_Casillas|guardado~1 , control|memoria_Casillas|guardado~1, vga, 1
instance = comp, \control|memoria_Casillas|guardado , control|memoria_Casillas|guardado, vga, 1
instance = comp, \control|turno|estadoActual~0 , control|turno|estadoActual~0, vga, 1
instance = comp, \control|turno|estadoActual~feeder , control|turno|estadoActual~feeder, vga, 1
instance = comp, \control|turno|estadoActual , control|turno|estadoActual, vga, 1
instance = comp, \control|memoria_Casillas|regfile[5][0]~51 , control|memoria_Casillas|regfile[5][0]~51, vga, 1
instance = comp, \control|memoria_Casillas|regfile[5][0] , control|memoria_Casillas|regfile[5][0], vga, 1
instance = comp, \cntVGA|CXY|cuentaY[1] , cntVGA|CXY|cuentaY[1], vga, 1
instance = comp, \control|casilla0|Jugador1|position|LessThan2~1 , control|casilla0|Jugador1|position|LessThan2~1, vga, 1
instance = comp, \control|casilla0|Jugador1|position|LessThan2~2 , control|casilla0|Jugador1|position|LessThan2~2, vga, 1
instance = comp, \control|casilla0|Jugador1|position|LessThan2~3 , control|casilla0|Jugador1|position|LessThan2~3, vga, 1
instance = comp, \control|casilla4|Mux0~0 , control|casilla4|Mux0~0, vga, 1
instance = comp, \control|casilla5|Jugador2|position|Mux0~1 , control|casilla5|Jugador2|position|Mux0~1, vga, 1
instance = comp, \control|casilla5|Jugador2|position|Mux0~2 , control|casilla5|Jugador2|position|Mux0~2, vga, 1
instance = comp, \control|lineaganadora|Add4~1 , control|lineaganadora|Add4~1, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~2 , control|casilla0|Jugador2|rom|Ram0~2, vga, 1
instance = comp, \control|casilla3|Jugador2|rom|Ram0~6 , control|casilla3|Jugador2|rom|Ram0~6, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Add4~3 , control|casilla0|Jugador1|position|Add4~3, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Add4~2 , control|casilla0|Jugador1|position|Add4~2, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~4 , control|casilla0|Jugador2|rom|Ram0~4, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~23 , control|casilla0|Jugador2|rom|Ram0~23, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~0 , control|casilla0|Jugador1|rom|Ram0~0, vga, 1
instance = comp, \control|casilla3|Jugador2|rom|Ram0~7 , control|casilla3|Jugador2|rom|Ram0~7, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~13 , control|casilla3|Jugador2|position|Mux0~13, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~14 , control|casilla3|Jugador2|position|Mux0~14, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~15 , control|casilla3|Jugador2|position|Mux0~15, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~1 , control|casilla0|Jugador2|rom|Ram0~1, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Add4~0 , control|casilla0|Jugador1|position|Add4~0, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Add4~1 , control|casilla0|Jugador1|position|Add4~1, vga, 1
instance = comp, \control|casilla3|Jugador2|rom|Ram0~5 , control|casilla3|Jugador2|rom|Ram0~5, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~20 , control|casilla0|Jugador2|rom|Ram0~20, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~13 , control|casilla0|Jugador2|position|Mux0~13, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~6 , control|casilla3|Jugador2|position|Mux0~6, vga, 1
instance = comp, \control|casilla5|Mux0~0 , control|casilla5|Mux0~0, vga, 1
instance = comp, \control|casilla5|Jugador2|position|Mux0~3 , control|casilla5|Jugador2|position|Mux0~3, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~8 , control|casilla3|Jugador2|position|Mux0~8, vga, 1
instance = comp, \control|casilla3|Jugador2|rom|Ram0~0 , control|casilla3|Jugador2|rom|Ram0~0, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~9 , control|casilla0|Jugador2|rom|Ram0~9, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~10 , control|casilla0|Jugador2|rom|Ram0~10, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~7 , control|casilla0|Jugador2|rom|Ram0~7, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~8 , control|casilla0|Jugador2|rom|Ram0~8, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~22 , control|casilla0|Jugador2|rom|Ram0~22, vga, 1
instance = comp, \control|casilla3|Jugador2|rom|Ram0~1 , control|casilla3|Jugador2|rom|Ram0~1, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~0 , control|casilla3|Jugador2|position|Mux0~0, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~13 , control|casilla0|Jugador2|rom|Ram0~13, vga, 1
instance = comp, \control|casilla3|Jugador2|rom|Ram0~4 , control|casilla3|Jugador2|rom|Ram0~4, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~3 , control|casilla3|Jugador2|position|Mux0~3, vga, 1
instance = comp, \control|casilla3|Jugador2|rom|Ram0~3 , control|casilla3|Jugador2|rom|Ram0~3, vga, 1
instance = comp, \control|casilla3|Jugador2|rom|Ram0~2 , control|casilla3|Jugador2|rom|Ram0~2, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~11 , control|casilla0|Jugador2|rom|Ram0~11, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~17 , control|casilla0|Jugador2|rom|Ram0~17, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~2 , control|casilla3|Jugador2|position|Mux0~2, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~1 , control|casilla3|Jugador2|position|Mux0~1, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~4 , control|casilla3|Jugador2|position|Mux0~4, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~19 , control|casilla0|Jugador2|rom|Ram0~19, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~16 , control|casilla0|Jugador2|rom|Ram0~16, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~7 , control|casilla3|Jugador2|position|Mux0~7, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~10 , control|casilla3|Jugador2|position|Mux0~10, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~11 , control|casilla3|Jugador2|position|Mux0~11, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~12 , control|casilla3|Jugador2|position|Mux0~12, vga, 1
instance = comp, \control|casilla5|Jugador2|position|Mux0~0 , control|casilla5|Jugador2|position|Mux0~0, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~12 , control|casilla0|Jugador2|position|Mux0~12, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~5 , control|casilla3|Jugador2|position|Mux0~5, vga, 1
instance = comp, \control|casilla5|Jugador2|position|Mux0~4 , control|casilla5|Jugador2|position|Mux0~4, vga, 1
instance = comp, \control|casilla5|Mux0~1 , control|casilla5|Mux0~1, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~19 , control|casilla0|Jugador1|rom|Ram0~19, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~14 , control|casilla0|Jugador1|position|Mux0~14, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~3 , control|casilla0|Jugador1|rom|Ram0~3, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~16 , control|casilla0|Jugador1|rom|Ram0~16, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~1 , control|casilla0|Jugador1|rom|Ram0~1, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~20 , control|casilla3|Jugador1|rom|Ram0~20, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~28 , control|casilla0|Jugador1|position|Mux0~28, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~10 , control|casilla3|Jugador1|rom|Ram0~10, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~26 , control|casilla0|Jugador1|rom|Ram0~26, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~18 , control|casilla3|Jugador1|rom|Ram0~18, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~18 , control|casilla0|Jugador1|rom|Ram0~18, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~9 , control|casilla3|Jugador1|rom|Ram0~9, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~28 , control|casilla0|Jugador1|rom|Ram0~28, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~29 , control|casilla0|Jugador1|rom|Ram0~29, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~19 , control|casilla3|Jugador1|rom|Ram0~19, vga, 1
instance = comp, \control|texto_ganador|Jugador2|rom|rom_data~0 , control|texto_ganador|Jugador2|rom|rom_data~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|rom|WideOr7~0 , control|texto_ganador|Jugador1|rom|WideOr7~0, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~11 , control|casilla3|Jugador1|rom|Ram0~11, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~27 , control|casilla0|Jugador1|position|Mux0~27, vga, 1
instance = comp, \control|texto_ganador|Jugador1|rom|WideOr3~0 , control|texto_ganador|Jugador1|rom|WideOr3~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|rom|WideOr8~0 , control|texto_ganador|Jugador1|rom|WideOr8~0, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~40 , control|casilla0|Jugador1|rom|Ram0~40, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~0 , control|casilla3|Jugador1|rom|Ram0~0, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~6 , control|casilla0|Jugador1|rom|Ram0~6, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~39 , control|casilla0|Jugador1|rom|Ram0~39, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~30 , control|casilla0|Jugador1|position|Mux0~30, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~47 , control|casilla0|Jugador1|rom|Ram0~47, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~16 , control|casilla3|Jugador1|rom|Ram0~16, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~45 , control|casilla0|Jugador1|rom|Ram0~45, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~17 , control|casilla3|Jugador1|rom|Ram0~17, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~10 , control|casilla0|Jugador1|rom|Ram0~10, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~15 , control|casilla3|Jugador1|rom|Ram0~15, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~24 , control|casilla0|Jugador1|rom|Ram0~24, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~14 , control|casilla3|Jugador1|rom|Ram0~14, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~25 , control|casilla0|Jugador1|position|Mux0~25, vga, 1
instance = comp, \control|casilla5|Jugador1|position|Mux0~0 , control|casilla5|Jugador1|position|Mux0~0, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~29 , control|casilla0|Jugador1|position|Mux0~29, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~11 , control|casilla0|Jugador1|rom|Ram0~11, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~13 , control|casilla3|Jugador1|rom|Ram0~13, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~16 , control|casilla0|Jugador1|position|Mux0~16, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~8 , control|casilla0|Jugador1|rom|Ram0~8, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~12 , control|casilla3|Jugador1|rom|Ram0~12, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~24 , control|casilla0|Jugador1|position|Mux0~24, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~6 , control|casilla3|Jugador1|rom|Ram0~6, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~13 , control|casilla0|Jugador1|rom|Ram0~13, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~7 , control|casilla3|Jugador1|rom|Ram0~7, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~26 , control|casilla0|Jugador1|position|Mux0~26, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~21 , control|casilla3|Jugador1|rom|Ram0~21, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~22 , control|casilla3|Jugador1|rom|Ram0~22, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~31 , control|casilla0|Jugador1|position|Mux0~31, vga, 1
instance = comp, \control|casilla5|Jugador1|position|Mux0~1 , control|casilla5|Jugador1|position|Mux0~1, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~24 , control|casilla3|Jugador1|rom|Ram0~24, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~23 , control|casilla3|Jugador1|rom|Ram0~23, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~21 , control|casilla0|Jugador1|position|Mux0~21, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~43 , control|casilla0|Jugador1|rom|Ram0~43, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~2 , control|casilla3|Jugador1|rom|Ram0~2, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~41 , control|casilla0|Jugador1|rom|Ram0~41, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~3 , control|casilla3|Jugador1|rom|Ram0~3, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~18 , control|casilla0|Jugador1|position|Mux0~18, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~35 , control|casilla0|Jugador1|rom|Ram0~35, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~34 , control|casilla0|Jugador1|rom|Ram0~34, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~4 , control|casilla3|Jugador1|rom|Ram0~4, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~32 , control|casilla0|Jugador1|rom|Ram0~32, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~31 , control|casilla0|Jugador1|rom|Ram0~31, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~5 , control|casilla3|Jugador1|rom|Ram0~5, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~20 , control|casilla0|Jugador1|position|Mux0~20, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~19 , control|casilla0|Jugador1|position|Mux0~19, vga, 1
instance = comp, \control|casilla3|Jugador1|position|Mux0~0 , control|casilla3|Jugador1|position|Mux0~0, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~7 , control|casilla0|Jugador1|rom|Ram0~7, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~1 , control|casilla3|Jugador1|rom|Ram0~1, vga, 1
instance = comp, \control|casilla3|Jugador1|rom|Ram0~8 , control|casilla3|Jugador1|rom|Ram0~8, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~4 , control|casilla0|Jugador1|rom|Ram0~4, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~5 , control|casilla0|Jugador1|rom|Ram0~5, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~22 , control|casilla0|Jugador1|position|Mux0~22, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~23 , control|casilla0|Jugador1|position|Mux0~23, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~38 , control|casilla0|Jugador1|rom|Ram0~38, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~37 , control|casilla0|Jugador1|rom|Ram0~37, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~7 , control|casilla0|Jugador1|position|Mux0~7, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~8 , control|casilla0|Jugador1|position|Mux0~8, vga, 1
instance = comp, \control|casilla3|Jugador1|position|Mux0~1 , control|casilla3|Jugador1|position|Mux0~1, vga, 1
instance = comp, \control|casilla5|Jugador1|position|Mux0~2 , control|casilla5|Jugador1|position|Mux0~2, vga, 1
instance = comp, \control|casilla2|Jugador1|position|LessThan1~0 , control|casilla2|Jugador1|position|LessThan1~0, vga, 1
instance = comp, \control|casilla2|Mux0~0 , control|casilla2|Mux0~0, vga, 1
instance = comp, \control|casilla5|Mux0~2 , control|casilla5|Mux0~2, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~5 , control|casilla0|Jugador2|rom|Ram0~5, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~3 , control|casilla0|Jugador2|rom|Ram0~3, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~6 , control|casilla0|Jugador2|rom|Ram0~6, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~2 , control|casilla0|Jugador2|position|Mux0~2, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~8 , control|casilla0|Jugador2|position|Mux0~8, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~20 , control|casilla0|Jugador2|position|Mux0~20, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~0 , control|casilla0|Jugador2|position|Mux0~0, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~0 , control|casilla0|Jugador2|rom|Ram0~0, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~6 , control|casilla0|Jugador2|position|Mux0~6, vga, 1
instance = comp, \control|casilla2|Jugador2|position|Mux0~1 , control|casilla2|Jugador2|position|Mux0~1, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~7 , control|casilla0|Jugador2|position|Mux0~7, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~14 , control|casilla0|Jugador2|position|Mux0~14, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~1 , control|casilla0|Jugador2|position|Mux0~1, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~14 , control|casilla0|Jugador2|rom|Ram0~14, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~9 , control|casilla0|Jugador2|position|Mux0~9, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~16 , control|casilla0|Jugador2|position|Mux0~16, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~12 , control|casilla0|Jugador2|rom|Ram0~12, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~3 , control|casilla0|Jugador2|position|Mux0~3, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~18 , control|casilla0|Jugador2|rom|Ram0~18, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~11 , control|casilla0|Jugador2|position|Mux0~11, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~21 , control|casilla0|Jugador2|rom|Ram0~21, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~5 , control|casilla0|Jugador2|position|Mux0~5, vga, 1
instance = comp, \control|casilla0|Jugador2|rom|Ram0~15 , control|casilla0|Jugador2|rom|Ram0~15, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~4 , control|casilla0|Jugador2|position|Mux0~4, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~10 , control|casilla0|Jugador2|position|Mux0~10, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~15 , control|casilla0|Jugador2|position|Mux0~15, vga, 1
instance = comp, \control|casilla2|Jugador2|position|Mux0~0 , control|casilla2|Jugador2|position|Mux0~0, vga, 1
instance = comp, \control|casilla2|Jugador2|position|Mux0~2 , control|casilla2|Jugador2|position|Mux0~2, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~2 , control|casilla0|Jugador1|rom|Ram0~2, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~17 , control|casilla0|Jugador1|position|Mux0~17, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~21 , control|casilla0|Jugador1|rom|Ram0~21, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~27 , control|casilla0|Jugador1|rom|Ram0~27, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~20 , control|casilla0|Jugador1|rom|Ram0~20, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~30 , control|casilla0|Jugador1|rom|Ram0~30, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~22 , control|casilla0|Jugador1|rom|Ram0~22, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~5 , control|casilla0|Jugador1|position|Mux0~5, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~46 , control|casilla0|Jugador1|rom|Ram0~46, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~23 , control|casilla0|Jugador1|rom|Ram0~23, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~48 , control|casilla0|Jugador1|rom|Ram0~48, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~25 , control|casilla0|Jugador1|rom|Ram0~25, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~11 , control|casilla0|Jugador1|position|Mux0~11, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~0 , control|casilla0|Jugador1|position|Mux0~0, vga, 1
instance = comp, \control|casilla2|Jugador1|position|Mux0~0 , control|casilla2|Jugador1|position|Mux0~0, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~33 , control|casilla0|Jugador1|rom|Ram0~33, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~42 , control|casilla0|Jugador1|rom|Ram0~42, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~36 , control|casilla0|Jugador1|rom|Ram0~36, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~44 , control|casilla0|Jugador1|rom|Ram0~44, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~9 , control|casilla0|Jugador1|position|Mux0~9, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~53 , control|casilla0|Jugador1|rom|Ram0~53, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~52 , control|casilla0|Jugador1|rom|Ram0~52, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~12 , control|casilla0|Jugador1|position|Mux0~12, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~15 , control|casilla0|Jugador1|rom|Ram0~15, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~14 , control|casilla0|Jugador1|rom|Ram0~14, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~6 , control|casilla0|Jugador1|position|Mux0~6, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~50 , control|casilla0|Jugador1|rom|Ram0~50, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~51 , control|casilla0|Jugador1|rom|Ram0~51, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~3 , control|casilla0|Jugador1|position|Mux0~3, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~33 , control|casilla0|Jugador1|position|Mux0~33, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~10 , control|casilla0|Jugador1|position|Mux0~10, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~4 , control|casilla0|Jugador1|position|Mux0~4, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~9 , control|casilla0|Jugador1|rom|Ram0~9, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~12 , control|casilla0|Jugador1|rom|Ram0~12, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~15 , control|casilla0|Jugador1|position|Mux0~15, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~1 , control|casilla0|Jugador1|position|Mux0~1, vga, 1
instance = comp, \control|casilla2|Jugador1|position|Mux0~1 , control|casilla2|Jugador1|position|Mux0~1, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~17 , control|casilla0|Jugador1|rom|Ram0~17, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~2 , control|casilla0|Jugador1|position|Mux0~2, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~13 , control|casilla0|Jugador1|position|Mux0~13, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~32 , control|casilla0|Jugador1|position|Mux0~32, vga, 1
instance = comp, \control|casilla2|Jugador1|position|Mux0~2 , control|casilla2|Jugador1|position|Mux0~2, vga, 1
instance = comp, \control|casilla0|Jugador1|position|LessThan3~0 , control|casilla0|Jugador1|position|LessThan3~0, vga, 1
instance = comp, \control|casilla6|Mux0~0 , control|casilla6|Mux0~0, vga, 1
instance = comp, \control|casilla8|Mux0~0 , control|casilla8|Mux0~0, vga, 1
instance = comp, \control|CuatroLineas|enable~1 , control|CuatroLineas|enable~1, vga, 1
instance = comp, \control|CuatroLineas|enable~0 , control|CuatroLineas|enable~0, vga, 1
instance = comp, \control|CuatroLineas|enable~2 , control|CuatroLineas|enable~2, vga, 1
instance = comp, \control|CuatroLineas|enable~3 , control|CuatroLineas|enable~3, vga, 1
instance = comp, \control|CuatroLineas|enable~4 , control|CuatroLineas|enable~4, vga, 1
instance = comp, \control|CuatroLineas|enable~5 , control|CuatroLineas|enable~5, vga, 1
instance = comp, \control|seleccionador|temp~0 , control|seleccionador|temp~0, vga, 1
instance = comp, \control|casilla0|Jugador1|position|LessThan1~0 , control|casilla0|Jugador1|position|LessThan1~0, vga, 1
instance = comp, \control|casilla0|Mux0~1 , control|casilla0|Mux0~1, vga, 1
instance = comp, \control|casilla3|Jugador1|position|Mux0~3 , control|casilla3|Jugador1|position|Mux0~3, vga, 1
instance = comp, \control|casilla3|Jugador1|position|Mux0~2 , control|casilla3|Jugador1|position|Mux0~2, vga, 1
instance = comp, \control|casilla3|Jugador1|position|Mux0~4 , control|casilla3|Jugador1|position|Mux0~4, vga, 1
instance = comp, \control|casilla3|Jugador2|position|Mux0~9 , control|casilla3|Jugador2|position|Mux0~9, vga, 1
instance = comp, \control|casilla3|Mux0~1 , control|casilla3|Mux0~1, vga, 1
instance = comp, \control|casilla3|Mux0~0 , control|casilla3|Mux0~0, vga, 1
instance = comp, \control|casilla1|Jugador1|position|Mux0~1 , control|casilla1|Jugador1|position|Mux0~1, vga, 1
instance = comp, \control|casilla1|Jugador1|position|Mux0~3 , control|casilla1|Jugador1|position|Mux0~3, vga, 1
instance = comp, \control|casilla1|Jugador1|position|Mux0~2 , control|casilla1|Jugador1|position|Mux0~2, vga, 1
instance = comp, \control|casilla1|Jugador1|position|Mux0~0 , control|casilla1|Jugador1|position|Mux0~0, vga, 1
instance = comp, \control|casilla1|Jugador1|position|Mux0~4 , control|casilla1|Jugador1|position|Mux0~4, vga, 1
instance = comp, \control|casilla1|Jugador2|position|Mux0~7 , control|casilla1|Jugador2|position|Mux0~7, vga, 1
instance = comp, \control|casilla1|Jugador2|position|Mux0~0 , control|casilla1|Jugador2|position|Mux0~0, vga, 1
instance = comp, \control|casilla1|Jugador2|position|Mux0~5 , control|casilla1|Jugador2|position|Mux0~5, vga, 1
instance = comp, \control|casilla1|Jugador2|position|Mux0~6 , control|casilla1|Jugador2|position|Mux0~6, vga, 1
instance = comp, \control|casilla1|Jugador2|position|Mux0~3 , control|casilla1|Jugador2|position|Mux0~3, vga, 1
instance = comp, \control|casilla1|Jugador2|position|Mux0~2 , control|casilla1|Jugador2|position|Mux0~2, vga, 1
instance = comp, \control|casilla1|Jugador2|position|Mux0~1 , control|casilla1|Jugador2|position|Mux0~1, vga, 1
instance = comp, \control|casilla1|Jugador2|position|Mux0~4 , control|casilla1|Jugador2|position|Mux0~4, vga, 1
instance = comp, \control|casilla1|Jugador2|position|Mux0~8 , control|casilla1|Jugador2|position|Mux0~8, vga, 1
instance = comp, \control|seleccionador|LessThan5~0 , control|seleccionador|LessThan5~0, vga, 1
instance = comp, \control|casilla1|Jugador1|position|LessThan0~0 , control|casilla1|Jugador1|position|LessThan0~0, vga, 1
instance = comp, \cntVGA|CXY|cuentaX[6] , cntVGA|CXY|cuentaX[6], vga, 1
instance = comp, \control|casilla1|Mux0~0 , control|casilla1|Mux0~0, vga, 1
instance = comp, \control|casilla7|Mux0~0 , control|casilla7|Mux0~0, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~35 , control|casilla0|Jugador1|position|Mux0~35, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~34 , control|casilla0|Jugador1|position|Mux0~34, vga, 1
instance = comp, \control|casilla0|Jugador1|position|Mux0~36 , control|casilla0|Jugador1|position|Mux0~36, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~18 , control|casilla0|Jugador2|position|Mux0~18, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~19 , control|casilla0|Jugador2|position|Mux0~19, vga, 1
instance = comp, \control|casilla0|Jugador2|position|Mux0~17 , control|casilla0|Jugador2|position|Mux0~17, vga, 1
instance = comp, \control|casilla0|Mux0~2 , control|casilla0|Mux0~2, vga, 1
instance = comp, \control|casilla6|Mux0~1 , control|casilla6|Mux0~1, vga, 1
instance = comp, \control|comb_40|Equal6~0 , control|comb_40|Equal6~0, vga, 1
instance = comp, \control|comb_40|Equal3~0 , control|comb_40|Equal3~0, vga, 1
instance = comp, \control|casilla0|Jugador1|position|LessThan2~0 , control|casilla0|Jugador1|position|LessThan2~0, vga, 1
instance = comp, \control|casilla0|Mux0~0 , control|casilla0|Mux0~0, vga, 1
instance = comp, \control|casilla1|Mux0~1 , control|casilla1|Mux0~1, vga, 1
instance = comp, \control|lineaganadora|temp~1 , control|lineaganadora|temp~1, vga, 1
instance = comp, \control|lineaganadora|temp~0 , control|lineaganadora|temp~0, vga, 1
instance = comp, \control|lineaganadora|temp~2 , control|lineaganadora|temp~2, vga, 1
instance = comp, \control|lineaganadora|temp~9 , control|lineaganadora|temp~9, vga, 1
instance = comp, \control|lineaganadora|temp~10 , control|lineaganadora|temp~10, vga, 1
instance = comp, \control|ganador_|auxLinea~1 , control|ganador_|auxLinea~1, vga, 1
instance = comp, \control|ganador_|auxLinea[2] , control|ganador_|auxLinea[2], vga, 1
instance = comp, \control|lineaganadora|temp~15 , control|lineaganadora|temp~15, vga, 1
instance = comp, \control|lineaganadora|temp~16 , control|lineaganadora|temp~16, vga, 1
instance = comp, \control|lineaganadora|temp~11 , control|lineaganadora|temp~11, vga, 1
instance = comp, \control|ganador_|auxLinea~2 , control|ganador_|auxLinea~2, vga, 1
instance = comp, \control|ganador_|auxLinea[1] , control|ganador_|auxLinea[1], vga, 1
instance = comp, \control|ganador_|auxLinea~3 , control|ganador_|auxLinea~3, vga, 1
instance = comp, \control|ganador_|auxLinea~4 , control|ganador_|auxLinea~4, vga, 1
instance = comp, \control|ganador_|auxLinea[0] , control|ganador_|auxLinea[0], vga, 1
instance = comp, \control|lineaganadora|Add1~33 , control|lineaganadora|Add1~33, vga, 1
instance = comp, \control|lineaganadora|Add1~25 , control|lineaganadora|Add1~25, vga, 1
instance = comp, \control|lineaganadora|Add1~29 , control|lineaganadora|Add1~29, vga, 1
instance = comp, \control|lineaganadora|Add1~21 , control|lineaganadora|Add1~21, vga, 1
instance = comp, \control|lineaganadora|Add1~17 , control|lineaganadora|Add1~17, vga, 1
instance = comp, \control|lineaganadora|Add1~37 , control|lineaganadora|Add1~37, vga, 1
instance = comp, \control|lineaganadora|Add1~41 , control|lineaganadora|Add1~41, vga, 1
instance = comp, \control|lineaganadora|Add1~45 , control|lineaganadora|Add1~45, vga, 1
instance = comp, \control|lineaganadora|Add1~1 , control|lineaganadora|Add1~1, vga, 1
instance = comp, \control|lineaganadora|Add4~13 , control|lineaganadora|Add4~13, vga, 1
instance = comp, \control|lineaganadora|Add4~5 , control|lineaganadora|Add4~5, vga, 1
instance = comp, \control|lineaganadora|Add4~9 , control|lineaganadora|Add4~9, vga, 1
instance = comp, \control|lineaganadora|Add4~21 , control|lineaganadora|Add4~21, vga, 1
instance = comp, \control|lineaganadora|Add4~17 , control|lineaganadora|Add4~17, vga, 1
instance = comp, \control|lineaganadora|Add4~25 , control|lineaganadora|Add4~25, vga, 1
instance = comp, \control|lineaganadora|Add4~29 , control|lineaganadora|Add4~29, vga, 1
instance = comp, \control|lineaganadora|Add4~33 , control|lineaganadora|Add4~33, vga, 1
instance = comp, \control|lineaganadora|Add4~37 , control|lineaganadora|Add4~37, vga, 1
instance = comp, \control|lineaganadora|Add0~17 , control|lineaganadora|Add0~17, vga, 1
instance = comp, \control|lineaganadora|Add0~13 , control|lineaganadora|Add0~13, vga, 1
instance = comp, \control|lineaganadora|Add0~21 , control|lineaganadora|Add0~21, vga, 1
instance = comp, \control|lineaganadora|Add0~25 , control|lineaganadora|Add0~25, vga, 1
instance = comp, \control|lineaganadora|Add0~29 , control|lineaganadora|Add0~29, vga, 1
instance = comp, \control|lineaganadora|Add0~9 , control|lineaganadora|Add0~9, vga, 1
instance = comp, \control|lineaganadora|LessThan0~2 , control|lineaganadora|LessThan0~2, vga, 1
instance = comp, \control|lineaganadora|LessThan0~0 , control|lineaganadora|LessThan0~0, vga, 1
instance = comp, \control|lineaganadora|LessThan0~1 , control|lineaganadora|LessThan0~1, vga, 1
instance = comp, \control|lineaganadora|LessThan0~3 , control|lineaganadora|LessThan0~3, vga, 1
instance = comp, \control|lineaganadora|LessThan0~4 , control|lineaganadora|LessThan0~4, vga, 1
instance = comp, \control|lineaganadora|Add2~17 , control|lineaganadora|Add2~17, vga, 1
instance = comp, \control|lineaganadora|Add2~13 , control|lineaganadora|Add2~13, vga, 1
instance = comp, \control|lineaganadora|Add2~21 , control|lineaganadora|Add2~21, vga, 1
instance = comp, \control|lineaganadora|Add2~25 , control|lineaganadora|Add2~25, vga, 1
instance = comp, \control|lineaganadora|Add2~29 , control|lineaganadora|Add2~29, vga, 1
instance = comp, \control|lineaganadora|Add2~9 , control|lineaganadora|Add2~9, vga, 1
instance = comp, \control|lineaganadora|Add1~5 , control|lineaganadora|Add1~5, vga, 1
instance = comp, \control|lineaganadora|Add1~9 , control|lineaganadora|Add1~9, vga, 1
instance = comp, \control|lineaganadora|Add4~41 , control|lineaganadora|Add4~41, vga, 1
instance = comp, \control|lineaganadora|Add2~1 , control|lineaganadora|Add2~1, vga, 1
instance = comp, \control|lineaganadora|Add2~5 , control|lineaganadora|Add2~5, vga, 1
instance = comp, \control|lineaganadora|Add1~13 , control|lineaganadora|Add1~13, vga, 1
instance = comp, \control|lineaganadora|LessThan1~0 , control|lineaganadora|LessThan1~0, vga, 1
instance = comp, \control|lineaganadora|LessThan1~3 , control|lineaganadora|LessThan1~3, vga, 1
instance = comp, \control|lineaganadora|LessThan1~4 , control|lineaganadora|LessThan1~4, vga, 1
instance = comp, \control|lineaganadora|LessThan1~1 , control|lineaganadora|LessThan1~1, vga, 1
instance = comp, \control|lineaganadora|LessThan1~2 , control|lineaganadora|LessThan1~2, vga, 1
instance = comp, \control|lineaganadora|LessThan1~5 , control|lineaganadora|LessThan1~5, vga, 1
instance = comp, \control|lineaganadora|LessThan1~6 , control|lineaganadora|LessThan1~6, vga, 1
instance = comp, \control|lineaganadora|LessThan1~7 , control|lineaganadora|LessThan1~7, vga, 1
instance = comp, \control|lineaganadora|Add0~1 , control|lineaganadora|Add0~1, vga, 1
instance = comp, \control|lineaganadora|Add0~5 , control|lineaganadora|Add0~5, vga, 1
instance = comp, \control|lineaganadora|temp~12 , control|lineaganadora|temp~12, vga, 1
instance = comp, \control|lineaganadora|temp~13 , control|lineaganadora|temp~13, vga, 1
instance = comp, \control|lineaganadora|temp~14 , control|lineaganadora|temp~14, vga, 1
instance = comp, \control|lineaganadora|Mux0~4 , control|lineaganadora|Mux0~4, vga, 1
instance = comp, \control|lineaganadora|temp~7 , control|lineaganadora|temp~7, vga, 1
instance = comp, \control|lineaganadora|temp~8 , control|lineaganadora|temp~8, vga, 1
instance = comp, \control|lineaganadora|Add5~5 , control|lineaganadora|Add5~5, vga, 1
instance = comp, \control|lineaganadora|Add5~1 , control|lineaganadora|Add5~1, vga, 1
instance = comp, \control|lineaganadora|Add5~9 , control|lineaganadora|Add5~9, vga, 1
instance = comp, \control|lineaganadora|Add5~13 , control|lineaganadora|Add5~13, vga, 1
instance = comp, \control|lineaganadora|Add5~17 , control|lineaganadora|Add5~17, vga, 1
instance = comp, \control|lineaganadora|Add5~21 , control|lineaganadora|Add5~21, vga, 1
instance = comp, \control|lineaganadora|LessThan15~3 , control|lineaganadora|LessThan15~3, vga, 1
instance = comp, \control|lineaganadora|LessThan15~0 , control|lineaganadora|LessThan15~0, vga, 1
instance = comp, \control|lineaganadora|LessThan15~1 , control|lineaganadora|LessThan15~1, vga, 1
instance = comp, \control|lineaganadora|LessThan15~2 , control|lineaganadora|LessThan15~2, vga, 1
instance = comp, \control|lineaganadora|LessThan15~4 , control|lineaganadora|LessThan15~4, vga, 1
instance = comp, \control|lineaganadora|Add5~25 , control|lineaganadora|Add5~25, vga, 1
instance = comp, \control|lineaganadora|LessThan15~5 , control|lineaganadora|LessThan15~5, vga, 1
instance = comp, \control|lineaganadora|Add3~5 , control|lineaganadora|Add3~5, vga, 1
instance = comp, \control|lineaganadora|Add3~1 , control|lineaganadora|Add3~1, vga, 1
instance = comp, \control|lineaganadora|Add3~9 , control|lineaganadora|Add3~9, vga, 1
instance = comp, \control|lineaganadora|Add3~13 , control|lineaganadora|Add3~13, vga, 1
instance = comp, \control|lineaganadora|Add3~17 , control|lineaganadora|Add3~17, vga, 1
instance = comp, \control|lineaganadora|LessThan14~2 , control|lineaganadora|LessThan14~2, vga, 1
instance = comp, \control|lineaganadora|LessThan14~3 , control|lineaganadora|LessThan14~3, vga, 1
instance = comp, \control|lineaganadora|LessThan14~0 , control|lineaganadora|LessThan14~0, vga, 1
instance = comp, \control|lineaganadora|LessThan14~1 , control|lineaganadora|LessThan14~1, vga, 1
instance = comp, \control|lineaganadora|LessThan14~4 , control|lineaganadora|LessThan14~4, vga, 1
instance = comp, \control|lineaganadora|Add3~21 , control|lineaganadora|Add3~21, vga, 1
instance = comp, \control|lineaganadora|Add3~25 , control|lineaganadora|Add3~25, vga, 1
instance = comp, \control|lineaganadora|temp~3 , control|lineaganadora|temp~3, vga, 1
instance = comp, \control|lineaganadora|Add3~29 , control|lineaganadora|Add3~29, vga, 1
instance = comp, \control|lineaganadora|temp~4 , control|lineaganadora|temp~4, vga, 1
instance = comp, \control|lineaganadora|temp~5 , control|lineaganadora|temp~5, vga, 1
instance = comp, \control|texto_ganador|visible~0 , control|texto_ganador|visible~0, vga, 1
instance = comp, \control|lineaganadora|temp~6 , control|lineaganadora|temp~6, vga, 1
instance = comp, \control|lineaganadora|Mux0~0 , control|lineaganadora|Mux0~0, vga, 1
instance = comp, \control|lineaganadora|inrect , control|lineaganadora|inrect, vga, 1
instance = comp, \control|seleccionador|LessThan1~0 , control|seleccionador|LessThan1~0, vga, 1
instance = comp, \control|seleccionador|LessThan6~1 , control|seleccionador|LessThan6~1, vga, 1
instance = comp, \control|seleccionador|temp~1 , control|seleccionador|temp~1, vga, 1
instance = comp, \control|seleccionador|temp~2 , control|seleccionador|temp~2, vga, 1
instance = comp, \control|seleccionador|temp~19 , control|seleccionador|temp~19, vga, 1
instance = comp, \control|seleccionador|Mux0~4 , control|seleccionador|Mux0~4, vga, 1
instance = comp, \control|seleccionador|LessThan11~0 , control|seleccionador|LessThan11~0, vga, 1
instance = comp, \control|seleccionador|temp~14 , control|seleccionador|temp~14, vga, 1
instance = comp, \control|seleccionador|temp~18 , control|seleccionador|temp~18, vga, 1
instance = comp, \control|seleccionador|LessThan2~0 , control|seleccionador|LessThan2~0, vga, 1
instance = comp, \control|seleccionador|temp~5 , control|seleccionador|temp~5, vga, 1
instance = comp, \control|seleccionador|temp~7 , control|seleccionador|temp~7, vga, 1
instance = comp, \control|seleccionador|temp~6 , control|seleccionador|temp~6, vga, 1
instance = comp, \control|seleccionador|temp~8 , control|seleccionador|temp~8, vga, 1
instance = comp, \control|seleccionador|temp~15 , control|seleccionador|temp~15, vga, 1
instance = comp, \control|casilla0|Jugador1|rom|Ram0~49 , control|casilla0|Jugador1|rom|Ram0~49, vga, 1
instance = comp, \control|seleccionador|LessThan1~1 , control|seleccionador|LessThan1~1, vga, 1
instance = comp, \control|seleccionador|temp~3 , control|seleccionador|temp~3, vga, 1
instance = comp, \control|seleccionador|temp~11 , control|seleccionador|temp~11, vga, 1
instance = comp, \cntVGA|CXY|Equal0~1 , cntVGA|CXY|Equal0~1, vga, 1
instance = comp, \control|seleccionador|temp~12 , control|seleccionador|temp~12, vga, 1
instance = comp, \control|seleccionador|temp~16 , control|seleccionador|temp~16, vga, 1
instance = comp, \control|seleccionador|temp~17 , control|seleccionador|temp~17, vga, 1
instance = comp, \control|seleccionador|Mux0~6 , control|seleccionador|Mux0~6, vga, 1
instance = comp, \control|seleccionador|temp~13 , control|seleccionador|temp~13, vga, 1
instance = comp, \control|seleccionador|temp~4 , control|seleccionador|temp~4, vga, 1
instance = comp, \control|seleccionador|temp~9 , control|seleccionador|temp~9, vga, 1
instance = comp, \control|seleccionador|temp~10 , control|seleccionador|temp~10, vga, 1
instance = comp, \control|seleccionador|Mux0~0 , control|seleccionador|Mux0~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Add3~1 , control|texto_ganador|Jugador1|position|Add3~1, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Add3~3 , control|texto_ganador|Jugador1|position|Add3~3, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~16 , control|texto_ganador|Jugador1|position|Mux0~16, vga, 1
instance = comp, \control|texto_ganador|visible~15 , control|texto_ganador|visible~15, vga, 1
instance = comp, \control|texto_ganador|visible~11 , control|texto_ganador|visible~11, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~13 , control|texto_ganador|Jugador1|position|Mux0~13, vga, 1
instance = comp, \control|texto_ganador|Jugador1|rom|rom_data[24]~0 , control|texto_ganador|Jugador1|rom|rom_data[24]~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~14 , control|texto_ganador|Jugador1|position|Mux0~14, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~15 , control|texto_ganador|Jugador1|position|Mux0~15, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Add3~4 , control|texto_ganador|Jugador1|position|Add3~4, vga, 1
instance = comp, \control|texto_ganador|visible~3 , control|texto_ganador|visible~3, vga, 1
instance = comp, \control|texto_ganador|Jugador1|rom|WideOr2~0 , control|texto_ganador|Jugador1|rom|WideOr2~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~8 , control|texto_ganador|Jugador1|position|Mux0~8, vga, 1
instance = comp, \control|texto_ganador|Jugador1|rom|WideOr1~0 , control|texto_ganador|Jugador1|rom|WideOr1~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|rom|WideOr0~0 , control|texto_ganador|Jugador1|rom|WideOr0~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~9 , control|texto_ganador|Jugador1|position|Mux0~9, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~10 , control|texto_ganador|Jugador1|position|Mux0~10, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~11 , control|texto_ganador|Jugador1|position|Mux0~11, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~12 , control|texto_ganador|Jugador1|position|Mux0~12, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Add3~2 , control|texto_ganador|Jugador1|position|Add3~2, vga, 1
instance = comp, \control|texto_ganador|Jugador2|rom|WideOr8~0 , control|texto_ganador|Jugador2|rom|WideOr8~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~1 , control|texto_ganador|Jugador1|position|Mux0~1, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~4 , control|texto_ganador|Jugador1|position|Mux0~4, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~2 , control|texto_ganador|Jugador1|position|Mux0~2, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~3 , control|texto_ganador|Jugador1|position|Mux0~3, vga, 1
instance = comp, \control|texto_ganador|Jugador2|position|Mux0~0 , control|texto_ganador|Jugador2|position|Mux0~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|LessThan1~0 , control|texto_ganador|Jugador1|position|LessThan1~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Add3~0 , control|texto_ganador|Jugador1|position|Add3~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~6 , control|texto_ganador|Jugador1|position|Mux0~6, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~7 , control|texto_ganador|Jugador1|position|Mux0~7, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~5 , control|texto_ganador|Jugador1|position|Mux0~5, vga, 1
instance = comp, \control|texto_ganador|Jugador1|rom|WideOr6~0 , control|texto_ganador|Jugador1|rom|WideOr6~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~17 , control|texto_ganador|Jugador1|position|Mux0~17, vga, 1
instance = comp, \control|texto_ganador|Jugador2|position|Mux0~1 , control|texto_ganador|Jugador2|position|Mux0~1, vga, 1
instance = comp, \control|ganador_|auxGanador~0 , control|ganador_|auxGanador~0, vga, 1
instance = comp, \control|ganador_|auxGanador~1 , control|ganador_|auxGanador~1, vga, 1
instance = comp, \control|ganador_|auxGanador~2 , control|ganador_|auxGanador~2, vga, 1
instance = comp, \control|ganador_|auxGanador~3 , control|ganador_|auxGanador~3, vga, 1
instance = comp, \control|ganador_|auxGanador~4 , control|ganador_|auxGanador~4, vga, 1
instance = comp, \control|ganador_|auxGanador[1] , control|ganador_|auxGanador[1], vga, 1
instance = comp, \control|texto_ganador|visible~7 , control|texto_ganador|visible~7, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|LessThan3~0 , control|texto_ganador|Jugador1|position|LessThan3~0, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|LessThan2~0 , control|texto_ganador|Jugador1|position|LessThan2~0, vga, 1
instance = comp, \control|texto_ganador|visible~1 , control|texto_ganador|visible~1, vga, 1
instance = comp, \control|texto_ganador|empatados|position|LessThan1~0 , control|texto_ganador|empatados|position|LessThan1~0, vga, 1
instance = comp, \control|texto_ganador|visible~2 , control|texto_ganador|visible~2, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Add3~1 , control|texto_ganador|empatados|position|Add3~1, vga, 1
instance = comp, \control|texto_ganador|empatados|rom|WideOr0~0 , control|texto_ganador|empatados|rom|WideOr0~0, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~4 , control|texto_ganador|empatados|position|Mux0~4, vga, 1
instance = comp, \control|texto_ganador|Jugador1|rom|WideOr4~0 , control|texto_ganador|Jugador1|rom|WideOr4~0, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~2 , control|texto_ganador|empatados|position|Mux0~2, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~3 , control|texto_ganador|empatados|position|Mux0~3, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Add3~0 , control|texto_ganador|empatados|position|Add3~0, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~5 , control|texto_ganador|empatados|position|Mux0~5, vga, 1
instance = comp, \control|texto_ganador|empatados|rom|WideOr4~0 , control|texto_ganador|empatados|rom|WideOr4~0, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~6 , control|texto_ganador|empatados|position|Mux0~6, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~7 , control|texto_ganador|empatados|position|Mux0~7, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~8 , control|texto_ganador|empatados|position|Mux0~8, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Add3~2 , control|texto_ganador|empatados|position|Add3~2, vga, 1
instance = comp, \control|texto_ganador|Jugador1|position|Mux0~0 , control|texto_ganador|Jugador1|position|Mux0~0, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~9 , control|texto_ganador|empatados|position|Mux0~9, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~11 , control|texto_ganador|empatados|position|Mux0~11, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Add3~3 , control|texto_ganador|empatados|position|Add3~3, vga, 1
instance = comp, \control|texto_ganador|empatados|rom|WideOr5~0 , control|texto_ganador|empatados|rom|WideOr5~0, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~15 , control|texto_ganador|empatados|position|Mux0~15, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~0 , control|texto_ganador|empatados|position|Mux0~0, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~1 , control|texto_ganador|empatados|position|Mux0~1, vga, 1
instance = comp, \control|texto_ganador|empatados|position|Mux0~10 , control|texto_ganador|empatados|position|Mux0~10, vga, 1
instance = comp, \control|ganador_|auxGanador~5 , control|ganador_|auxGanador~5, vga, 1
instance = comp, \control|ganador_|auxGanador~6 , control|ganador_|auxGanador~6, vga, 1
instance = comp, \control|ganador_|auxGanador[0] , control|ganador_|auxGanador[0], vga, 1
instance = comp, \control|texto_ganador|visible~4 , control|texto_ganador|visible~4, vga, 1
instance = comp, \control|texto_ganador|visible~5 , control|texto_ganador|visible~5, vga, 1
instance = comp, \control|casilla0|Mux0~4 , control|casilla0|Mux0~4, vga, 1
instance = comp, \control|casilla0|Mux0~3 , control|casilla0|Mux0~3, vga, 1
instance = comp, \control|casilla0|Mux0~5 , control|casilla0|Mux0~5, vga, 1
instance = comp, \control|casilla4|Jugador2|position|Mux0~5 , control|casilla4|Jugador2|position|Mux0~5, vga, 1
instance = comp, \control|casilla4|Jugador2|position|Mux0~6 , control|casilla4|Jugador2|position|Mux0~6, vga, 1
instance = comp, \control|casilla4|Jugador2|position|Mux0~0 , control|casilla4|Jugador2|position|Mux0~0, vga, 1
instance = comp, \control|casilla4|Jugador2|position|Mux0~1 , control|casilla4|Jugador2|position|Mux0~1, vga, 1
instance = comp, \control|casilla4|Jugador2|position|Mux0~3 , control|casilla4|Jugador2|position|Mux0~3, vga, 1
instance = comp, \control|casilla4|Jugador2|position|Mux0~2 , control|casilla4|Jugador2|position|Mux0~2, vga, 1
instance = comp, \control|casilla4|Jugador2|position|Mux0~4 , control|casilla4|Jugador2|position|Mux0~4, vga, 1
instance = comp, \control|casilla4|Jugador2|position|Mux0~7 , control|casilla4|Jugador2|position|Mux0~7, vga, 1
instance = comp, \control|casilla2|Mux0~2 , control|casilla2|Mux0~2, vga, 1
instance = comp, \control|casilla4|Jugador1|position|Mux0~2 , control|casilla4|Jugador1|position|Mux0~2, vga, 1
instance = comp, \control|casilla4|Jugador1|position|Mux0~3 , control|casilla4|Jugador1|position|Mux0~3, vga, 1
instance = comp, \control|casilla4|Jugador1|position|Mux0~1 , control|casilla4|Jugador1|position|Mux0~1, vga, 1
instance = comp, \control|casilla4|Jugador1|position|Mux0~0 , control|casilla4|Jugador1|position|Mux0~0, vga, 1
instance = comp, \control|casilla4|Jugador1|position|Mux0~4 , control|casilla4|Jugador1|position|Mux0~4, vga, 1
instance = comp, \control|casilla4|Mux0~2 , control|casilla4|Mux0~2, vga, 1
instance = comp, \control|casilla4|Mux0~1 , control|casilla4|Mux0~1, vga, 1
instance = comp, \control|casilla2|Mux0~1 , control|casilla2|Mux0~1, vga, 1
instance = comp, \control|comb_40|Equal1~0 , control|comb_40|Equal1~0, vga, 1
instance = comp, \control|comb_40|Equal2~2 , control|comb_40|Equal2~2, vga, 1
instance = comp, \control|comb_40|Selector7~0 , control|comb_40|Selector7~0, vga, 1
instance = comp, \control|comb_40|Equal2~0 , control|comb_40|Equal2~0, vga, 1
instance = comp, \control|comb_40|Equal2~1 , control|comb_40|Equal2~1, vga, 1
instance = comp, \control|comb_40|Equal2~3 , control|comb_40|Equal2~3, vga, 1
instance = comp, \control|comb_40|Equal5~0 , control|comb_40|Equal5~0, vga, 1
instance = comp, \control|comb_40|Equal5~1 , control|comb_40|Equal5~1, vga, 1
instance = comp, \control|comb_40|Selector7~6 , control|comb_40|Selector7~6, vga, 1
instance = comp, \control|comb_40|Selector7~7 , control|comb_40|Selector7~7, vga, 1
instance = comp, \control|comb_40|Selector7~5 , control|comb_40|Selector7~5, vga, 1
instance = comp, \control|comb_40|Selector7~3 , control|comb_40|Selector7~3, vga, 1
instance = comp, \control|comb_40|Equal6~1 , control|comb_40|Equal6~1, vga, 1
instance = comp, \control|comb_40|Selector7~4 , control|comb_40|Selector7~4, vga, 1
instance = comp, \control|casilla1|Mux0~2 , control|casilla1|Mux0~2, vga, 1
instance = comp, \control|casilla1|Mux0~3 , control|casilla1|Mux0~3, vga, 1
instance = comp, \control|comb_40|Equal1~1 , control|comb_40|Equal1~1, vga, 1
instance = comp, \control|casilla6|Mux0~2 , control|casilla6|Mux0~2, vga, 1
instance = comp, \control|casilla6|Mux0~3 , control|casilla6|Mux0~3, vga, 1
instance = comp, \control|casilla7|Mux0~1 , control|casilla7|Mux0~1, vga, 1
instance = comp, \control|comb_40|Equal2~4 , control|comb_40|Equal2~4, vga, 1
instance = comp, \control|comb_40|Equal1~2 , control|comb_40|Equal1~2, vga, 1
instance = comp, \control|comb_40|Equal1~3 , control|comb_40|Equal1~3, vga, 1
instance = comp, \control|comb_40|Equal25~0 , control|comb_40|Equal25~0, vga, 1
instance = comp, \control|comb_40|Equal13~0 , control|comb_40|Equal13~0, vga, 1
instance = comp, \control|comb_40|Equal11~0 , control|comb_40|Equal11~0, vga, 1
instance = comp, \control|empate , control|empate, vga, 1
instance = comp, \control|comb_40|Selector5~0 , control|comb_40|Selector5~0, vga, 1
instance = comp, \control|comb_40|Selector7~8 , control|comb_40|Selector7~8, vga, 1
instance = comp, \control|comb_40|Selector5~1 , control|comb_40|Selector5~1, vga, 1
instance = comp, \control|comb_40|Selector7~1 , control|comb_40|Selector7~1, vga, 1
instance = comp, \control|comb_40|Equal21~0 , control|comb_40|Equal21~0, vga, 1
instance = comp, \control|comb_40|Selector7~2 , control|comb_40|Selector7~2, vga, 1
instance = comp, \control|comb_40|Equal4~0 , control|comb_40|Equal4~0, vga, 1
instance = comp, \control|comb_40|Equal4~1 , control|comb_40|Equal4~1, vga, 1
instance = comp, \control|comb_40|Selector5~2 , control|comb_40|Selector5~2, vga, 1
instance = comp, \control|seleccionador|Mux0~5 , control|seleccionador|Mux0~5, vga, 1
instance = comp, \control|comb_40|Equal12~0 , control|comb_40|Equal12~0, vga, 1
instance = comp, \control|casilla4|Mux0~3 , control|casilla4|Mux0~3, vga, 1
instance = comp, \control|casilla2|Mux0~3 , control|casilla2|Mux0~3, vga, 1
instance = comp, \control|comb_40|Equal9~0 , control|comb_40|Equal9~0, vga, 1
instance = comp, \control|comb_40|Equal9~1 , control|comb_40|Equal9~1, vga, 1
instance = comp, \control|comb_40|Equal10~0 , control|comb_40|Equal10~0, vga, 1
instance = comp, \control|comb_40|Selector7~12 , control|comb_40|Selector7~12, vga, 1
instance = comp, \control|comb_40|Equal1~4 , control|comb_40|Equal1~4, vga, 1
instance = comp, \control|comb_40|Equal7~0 , control|comb_40|Equal7~0, vga, 1
instance = comp, \control|comb_40|Selector7~9 , control|comb_40|Selector7~9, vga, 1
instance = comp, \control|comb_40|Selector7~10 , control|comb_40|Selector7~10, vga, 1
instance = comp, \control|comb_40|Selector7~11 , control|comb_40|Selector7~11, vga, 1
instance = comp, \control|comb_40|Selector5~3 , control|comb_40|Selector5~3, vga, 1
instance = comp, \control|comb_40|Selector7~13 , control|comb_40|Selector7~13, vga, 1
instance = comp, \control|comb_40|Equal24~0 , control|comb_40|Equal24~0, vga, 1
instance = comp, \control|comb_40|WideOr0~3 , control|comb_40|WideOr0~3, vga, 1
instance = comp, \control|comb_40|WideOr0~4 , control|comb_40|WideOr0~4, vga, 1
instance = comp, \control|texto_ganador|visible~6 , control|texto_ganador|visible~6, vga, 1
instance = comp, \control|comb_40|Equal25~1 , control|comb_40|Equal25~1, vga, 1
instance = comp, \control|comb_40|WideOr0~2 , control|comb_40|WideOr0~2, vga, 1
instance = comp, \control|comb_40|WideOr0~1 , control|comb_40|WideOr0~1, vga, 1
instance = comp, \control|comb_40|Equal4~2 , control|comb_40|Equal4~2, vga, 1
instance = comp, \control|comb_40|WideOr0~0 , control|comb_40|WideOr0~0, vga, 1
instance = comp, \control|comb_40|WideOr0~5 , control|comb_40|WideOr0~5, vga, 1
instance = comp, \control|comb_40|Equal18~0 , control|comb_40|Equal18~0, vga, 1
instance = comp, \control|comb_40|Selector5~4 , control|comb_40|Selector5~4, vga, 1
instance = comp, \control|comb_40|Selector15~6 , control|comb_40|Selector15~6, vga, 1
instance = comp, \control|comb_40|Selector15~7 , control|comb_40|Selector15~7, vga, 1
instance = comp, \control|comb_40|Selector15~5 , control|comb_40|Selector15~5, vga, 1
instance = comp, \control|comb_40|Selector15~3 , control|comb_40|Selector15~3, vga, 1
instance = comp, \control|comb_40|Selector15~4 , control|comb_40|Selector15~4, vga, 1
instance = comp, \control|comb_40|Selector15~8 , control|comb_40|Selector15~8, vga, 1
instance = comp, \control|comb_40|Selector15~9 , control|comb_40|Selector15~9, vga, 1
instance = comp, \control|comb_40|Selector15~10 , control|comb_40|Selector15~10, vga, 1
instance = comp, \control|comb_40|Selector15~1 , control|comb_40|Selector15~1, vga, 1
instance = comp, \control|comb_40|Selector15~2 , control|comb_40|Selector15~2, vga, 1
instance = comp, \control|comb_40|Selector15~11 , control|comb_40|Selector15~11, vga, 1
instance = comp, \control|comb_40|Selector15~0 , control|comb_40|Selector15~0, vga, 1
instance = comp, \control|comb_40|Selector15~15 , control|comb_40|Selector15~15, vga, 1
instance = comp, \control|comb_40|Selector15~14 , control|comb_40|Selector15~14, vga, 1
instance = comp, \control|comb_40|Selector15~12 , control|comb_40|Selector15~12, vga, 1
instance = comp, \control|comb_40|Selector15~13 , control|comb_40|Selector15~13, vga, 1
instance = comp, \control|comb_40|Selector15~16 , control|comb_40|Selector15~16, vga, 1
instance = comp, \control|comb_40|Selector15~17 , control|comb_40|Selector15~17, vga, 1
instance = comp, \control|comb_40|Selector14~0 , control|comb_40|Selector14~0, vga, 1
instance = comp, \control|comb_40|Selector23~0 , control|comb_40|Selector23~0, vga, 1
instance = comp, \control|comb_40|Selector21~0 , control|comb_40|Selector21~0, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
