-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=4096;

ADDRESS_RADIX=DEC;
DATA_RADIX=DEC;

CONTENT BEGIN
	[0..663]  :   0;
	[664..682]  :   1;
	[683..727]  :   0;
	[728..746]  :   1;
	[747..789]  :   0;
	[790..793]  :   1;
	[794..808]  :   4;
	[809..813]  :   1;
	[814..853]  :   0;
	[854..857]  :   1;
	[858..872]  :   4;
	[873..877]  :   1;
	[878..917]  :   0;
	[918..919]  :   1;
	[920..921]  :   4;
	[922..936]  :   1;
	[937..938]  :   4;
	[939..941]  :   1;
	[942..981]  :   0;
	[982..983]  :   1;
	[984..985]  :   4;
	[986..1000]  :   1;
	[1001..1002]  :   4;
	[1003..1005]  :   1;
	[1006..1045]  :   0;
	[1046..1047]  :   1;
	[1048..1049]  :   4;
	[1050..1051]  :   1;
	[1052..1054]  :   3;
	[1055..1056]  :   1;
	[1057..1058]  :   3;
	[1059..1060]  :   1;
	[1061..1062]  :   3;
	[1063..1064]  :   1;
	[1065..1066]  :   4;
	[1067..1069]  :   1;
	[1070..1109]  :   0;
	[1110..1111]  :   1;
	[1112..1113]  :   4;
	[1114..1115]  :   1;
	[1116..1118]  :   3;
	[1119..1120]  :   1;
	[1121..1122]  :   3;
	[1123..1124]  :   1;
	[1125..1126]  :   3;
	[1127..1128]  :   1;
	[1129..1130]  :   4;
	[1131..1133]  :   1;
	[1134..1173]  :   0;
	[1174..1179]  :   1;
	[1180..1190]  :   3;
	[1191..1197]  :   1;
	[1198..1237]  :   0;
	[1238..1243]  :   1;
	[1244..1254]  :   3;
	[1255..1261]  :   1;
	[1262..1305]  :   0;
	[1306..1307]  :   1;
	[1308..1310]  :   3;
	[1311..1316]  :   1;
	[1317..1318]  :   3;
	[1319..1320]  :   1;
	[1321..1369]  :   0;
	[1370..1371]  :   1;
	[1372..1374]  :   3;
	[1375..1380]  :   1;
	[1381..1382]  :   3;
	[1383..1384]  :   1;
	[1385..1433]  :   0;
	[1434..1435]  :   1;
	[1436..1438]  :   3;
	[1439..1444]  :   1;
	[1445..1446]  :   3;
	[1447..1448]  :   1;
	[1449..1497]  :   0;
	[1498..1499]  :   1;
	[1500..1510]  :   3;
	[1511..1512]  :   1;
	[1513..1561]  :   0;
	[1562..1563]  :   1;
	[1564..1574]  :   3;
	[1575..1576]  :   1;
	[1577..1621]  :   0;
	[1622..1625]  :   1;
	[1626..1627]  :   6;
	[1628..1638]  :   1;
	[1639..1640]  :   6;
	[1641..1645]  :   1;
	[1646..1685]  :   0;
	[1686..1689]  :   1;
	[1690..1691]  :   6;
	[1692..1702]  :   1;
	[1703..1704]  :   6;
	[1705..1709]  :   1;
	[1710..1747]  :   0;
	[1748..1749]  :   1;
	[1750..1755]  :   6;
	[1756..1758]  :   1;
	[1759..1764]  :   3;
	[1765..1766]  :   1;
	[1767..1773]  :   6;
	[1774..1775]  :   1;
	[1776..1811]  :   0;
	[1812..1813]  :   1;
	[1814..1819]  :   6;
	[1820..1822]  :   1;
	[1823..1828]  :   3;
	[1829..1830]  :   1;
	[1831..1837]  :   6;
	[1838..1839]  :   1;
	[1840..1875]  :   0;
	[1876..1877]  :   1;
	[1878..1886]  :   6;
	[1887..1892]  :   1;
	[1893..1901]  :   6;
	[1902..1903]  :   1;
	[1904..1939]  :   0;
	[1940..1941]  :   1;
	[1942..1950]  :   6;
	[1951..1956]  :   1;
	[1957..1965]  :   6;
	[1966..1967]  :   1;
	[1968..2003]  :   0;
	[2004..2005]  :   1;
	[2006..2007]  :   6;
	[2008..2009]  :   1;
	[2010..2024]  :   6;
	[2025..2026]  :   1;
	[2027..2029]  :   6;
	[2030..2031]  :   1;
	[2032..2067]  :   0;
	[2068..2069]  :   1;
	[2070..2071]  :   6;
	[2072..2073]  :   1;
	[2074..2088]  :   6;
	[2089..2090]  :   1;
	[2091..2093]  :   6;
	[2094..2095]  :   1;
	[2096..2131]  :   0;
	[2132..2135]  :   1;
	[2136..2137]  :   3;
	[2138..2139]  :   1;
	[2140..2150]  :   6;
	[2151..2152]  :   1;
	[2153..2154]  :   3;
	[2155..2159]  :   1;
	[2160..2195]  :   0;
	[2196..2199]  :   1;
	[2200..2201]  :   3;
	[2202..2203]  :   1;
	[2204..2214]  :   6;
	[2215..2216]  :   1;
	[2217..2218]  :   3;
	[2219..2223]  :   1;
	[2224..2259]  :   0;
	[2260..2261]  :   1;
	[2262..2265]  :   3;
	[2266..2267]  :   1;
	[2268..2278]  :   6;
	[2279..2280]  :   1;
	[2281..2285]  :   3;
	[2286..2287]  :   1;
	[2288..2323]  :   0;
	[2324..2325]  :   1;
	[2326..2329]  :   3;
	[2330..2331]  :   1;
	[2332..2342]  :   6;
	[2343..2344]  :   1;
	[2345..2349]  :   3;
	[2350..2351]  :   1;
	[2352..2387]  :   0;
	[2388..2389]  :   1;
	[2390..2393]  :   3;
	[2394..2395]  :   1;
	[2396..2406]  :   6;
	[2407..2408]  :   1;
	[2409..2413]  :   3;
	[2414..2415]  :   1;
	[2416..2451]  :   0;
	[2452..2459]  :   1;
	[2460..2470]  :   6;
	[2471..2479]  :   1;
	[2480..2515]  :   0;
	[2516..2523]  :   1;
	[2524..2534]  :   6;
	[2535..2543]  :   1;
	[2544..2583]  :   0;
	[2584..2585]  :   1;
	[2586..2600]  :   6;
	[2601..2602]  :   1;
	[2603..2647]  :   0;
	[2648..2649]  :   1;
	[2650..2664]  :   6;
	[2665..2666]  :   1;
	[2667..2711]  :   0;
	[2712..2730]  :   1;
	[2731..2775]  :   0;
	[2776..2794]  :   1;
	[2795..2837]  :   0;
	[2838..2839]  :   1;
	[2840..2858]  :   7;
	[2859..2861]  :   1;
	[2862..2901]  :   0;
	[2902..2903]  :   1;
	[2904..2922]  :   7;
	[2923..2925]  :   1;
	[2926..2965]  :   0;
	[2966..2967]  :   1;
	[2968..2976]  :   7;
	[2977..2978]  :   1;
	[2979..2986]  :   7;
	[2987..2989]  :   1;
	[2990..3029]  :   0;
	[3030..3031]  :   1;
	[3032..3040]  :   7;
	[3041..3042]  :   1;
	[3043..3050]  :   7;
	[3051..3053]  :   1;
	[3054..3093]  :   0;
	[3094..3117]  :   1;
	[3118..3157]  :   0;
	[3158..3181]  :   1;
	[3182..3219]  :   0;
	[3220..3221]  :   1;
	[3222..3227]  :   5;
	[3228..3230]  :   2;
	[3231..3232]  :   1;
	[3233..3234]  :   0;
	[3235..3236]  :   1;
	[3237..3238]  :   2;
	[3239..3245]  :   5;
	[3246..3247]  :   1;
	[3248..3283]  :   0;
	[3284..3285]  :   1;
	[3286..3291]  :   5;
	[3292..3294]  :   2;
	[3295..3296]  :   1;
	[3297..3298]  :   0;
	[3299..3300]  :   1;
	[3301..3302]  :   2;
	[3303..3309]  :   5;
	[3310..3311]  :   1;
	[3312..3347]  :   0;
	[3348..3360]  :   1;
	[3361..3362]  :   0;
	[3363..3375]  :   1;
	[3376..3411]  :   0;
	[3412..3424]  :   1;
	[3425..3426]  :   0;
	[3427..3439]  :   1;
	[3440..3475]  :   0;
	[3476..3488]  :   1;
	[3489..3490]  :   0;
	[3491..3503]  :   1;
	[3504..4095]  :   0;
END;
