# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:57:42  October 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vgaController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:57:42  OCTOBER 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE contadorXY.sv
set_global_assignment -name SYSTEMVERILOG_FILE controladorVGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE chargenrom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rectgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE videoGenerador.sv
set_global_assignment -name SYSTEMVERILOG_FILE divisorClock.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_location_assignment PIN_B11 -to H_SYNC
set_location_assignment PIN_D11 -to V_SYNC
set_location_assignment PIN_F10 -to SYNC_B
set_location_assignment PIN_C10 -to SYNC_BLANK
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_A11 -to clk_25
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE divisorClk.sv
set_global_assignment -name SYSTEMVERILOG_FILE botonMove.sv
set_location_assignment PIN_AA14 -to boton
set_global_assignment -name SYSTEMVERILOG_FILE deBounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_enable.sv
set_global_assignment -name SYSTEMVERILOG_FILE Dff_enable.sv
set_global_assignment -name TEXT_FILE charrom.txt
set_global_assignment -name SYSTEMVERILOG_FILE square.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4a1.sv
set_location_assignment PIN_AA15 -to boton2
set_global_assignment -name SYSTEMVERILOG_FILE lineas.sv
set_global_assignment -name SYSTEMVERILOG_FILE sleep.sv
set_global_assignment -name SYSTEMVERILOG_FILE contadorPushButton.sv
set_location_assignment PIN_W15 -to boton3
set_global_assignment -name SYSTEMVERILOG_FILE deco_sprite.sv
set_global_assignment -name SYSTEMVERILOG_FILE addressGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE visibleLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_top.sv
set_global_assignment -name MIF_FILE sprite.mif
set_global_assignment -name QIP_FILE sprite_rom.qip
set_global_assignment -name SYSTEMVERILOG_FILE sprite_Rick.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco_Rick.sv
set_global_assignment -name MIF_FILE rick.mif
set_global_assignment -name QIP_FILE rick_rom.qip
set_global_assignment -name MIF_FILE Morty.mif
set_global_assignment -name QIP_FILE rom_morty.qip
set_global_assignment -name SYSTEMVERILOG_FILE deco_Morty.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_Morty.sv
set_global_assignment -name SYSTEMVERILOG_FILE contadorPushButtonSeleccionador.sv
set_global_assignment -name SYSTEMVERILOG_FILE muxSeleccionador.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile1x24b.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlTOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_9a1.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE pos_edge_det.sv
set_global_assignment -name SYSTEMVERILOG_FILE contadorWrite.sv
set_global_assignment -name SYSTEMVERILOG_FILE pos_edge_det2.sv
set_location_assignment PIN_V16 -to jugador10
set_location_assignment PIN_W16 -to jugador11
set_location_assignment PIN_V17 -to jugador12
set_location_assignment PIN_V18 -to jugador13
set_location_assignment PIN_W17 -to jugador14
set_location_assignment PIN_W19 -to jugador15
set_location_assignment PIN_Y19 -to jugador16
set_location_assignment PIN_W20 -to jugador17
set_location_assignment PIN_W21 -to jugador18
set_global_assignment -name SYSTEMVERILOG_FILE verificar_gane.sv
set_global_assignment -name SYSTEMVERILOG_FILE Maquina_Estado.sv
set_global_assignment -name SYSTEMVERILOG_FILE logica_salida.sv
set_global_assignment -name SYSTEMVERILOG_FILE logica_juego.sv
set_global_assignment -name SYSTEMVERILOG_FILE jugadaValida.sv
set_global_assignment -name SYSTEMVERILOG_FILE FF.sv
set_global_assignment -name SYSTEMVERILOG_FILE estado_siguiente.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_gano.sv
set_location_assignment PIN_Y21 -to output_gano
set_global_assignment -name SYSTEMVERILOG_FILE spriteCircle.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM_Circle.sv
set_global_assignment -name SYSTEMVERILOG_FILE spritePosition.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM_X.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_X.sv
set_global_assignment -name SYSTEMVERILOG_FILE Turnos.sv
set_global_assignment -name SYSTEMVERILOG_FILE buttonBouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mover.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top